k = 5
k-mers = /home/dmitriy/metafast/workDir/kmers/meta_test_1.kmers.bin
pivot = /home/dmitriy/metafast/workDir/kmers/pivot_1.kmers.bin
components-file = /home/dmitriy/metafast/extract1/components.bin
