Log created at 10-окт.-2023 (вт) 18:27:47
10-окт.-23  18:27:47,120  DEBUG   MAIN: Program version = 1.4.0 (revision 86a4f8d, 25-Sep-2023)
10-окт.-23  18:27:47,121  DEBUG   MAIN: Program parameters = [-k, 5, -i, workDir/kmers/meta_test_1.kmers.bin, --pivot2, workDir/kmers/pivot_2.kmers.bin, --pivot, workDir/kmers/pivot_1.kmers.bin, -w, extract2]
10-окт.-23  18:27:47,133  DEBUG   MAIN: Available memory = 2,83 Gb, used = 11,6 Mb
10-окт.-23  18:27:47,133  DEBUG   MAIN: Available processors = 8
10-окт.-23  18:27:49,197  INFO   MAIN: Running tool component-extractor
10-окт.-23  18:27:49,215  DEBUG  |   Loading graph from files...
10-окт.-23  18:27:49,327  INFO   |   Loading file meta_test_1.kmers.bin...
10-окт.-23  18:27:49,349  DEBUG  |   5,00 Kb of data processed
10-окт.-23  18:27:49,349  INFO   |   Loading file --pivot2...
10-окт.-23  18:27:49,349  ERROR  ERROR: Can't load k-mers file
--
10-окт.-23  18:27:49,350  TRACE  
java.io.FileNotFoundException: --pivot2 (Нет такого файла или каталога)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at io.IOUtils.run(IOUtils.java:606)
	at io.IOUtils.loadKmers(IOUtils.java:380)
	at tools.ComponentExtractorMain.runImpl(ComponentExtractorMain.java:67)
	at ru.ifmo.genetics.utils.tool.Tool.simpleRun(Tool.java:285)
	at ru.ifmo.genetics.utils.tool.Tool.runAsStep(Tool.java:369)
	at ru.ifmo.genetics.utils.tool.Tool.run(Tool.java:449)
	at ru.ifmo.genetics.utils.tool.Tool.mainImpl(Tool.java:619)
	at tools.ComponentExtractorMain2.main(ComponentExtractorMain2.java:111)
