Log created at 15-окт.-2023 (вс) 23:58:36
15-окт.-23  23:58:36,060  DEBUG   MAIN: Program version = 1.4.0 (revision 86a4f8d, 25-Sep-2023)
15-окт.-23  23:58:36,060  DEBUG   MAIN: Program parameters = [-k, 31, -i, workDir/kmers/A_train_1.kmers.bin, workDir/kmers/A_train_2.kmers.bin, workDir/kmers/A_train_3.kmers.bin, workDir/kmers/A_train_4.kmers.bin, workDir/kmers/A_train_5.kmers.bin, workDir/kmers/A_train_6.kmers.bin, workDir/kmers/A_train_7.kmers.bin, workDir/kmers/A_train_8.kmers.bin, workDir/kmers/A_train_9.kmers.bin, workDir/kmers/A_train_10.kmers.bin, --pivot, unique/kmers/filtered_6.kmers.bin, --pivot2, unique2/kmers/filtered_6.kmers.bin, -w, extract2]
15-окт.-23  23:58:36,072  DEBUG   MAIN: Available memory = 2,83 Gb, used = 11,6 Mb
15-окт.-23  23:58:36,072  DEBUG   MAIN: Available processors = 8
15-окт.-23  23:58:37,183  INFO   MAIN: Running tool component-extractor
15-окт.-23  23:58:37,206  DEBUG  |   Loading graph from files...
15-окт.-23  23:58:37,333  INFO   |   Loading file A_train_1.kmers.bin...
15-окт.-23  23:58:38,496  DEBUG  |   332 Mb of data processed
15-окт.-23  23:58:38,496  INFO   |   Loading file A_train_2.kmers.bin...
15-окт.-23  23:58:40,355  DEBUG  |   387 Mb of data processed
15-окт.-23  23:58:40,356  INFO   |   Loading file A_train_3.kmers.bin...
15-окт.-23  23:58:41,391  DEBUG  |   368 Mb of data processed
15-окт.-23  23:58:41,392  INFO   |   Loading file A_train_4.kmers.bin...
15-окт.-23  23:58:42,468  DEBUG  |   368 Mb of data processed
15-окт.-23  23:58:42,468  INFO   |   Loading file A_train_5.kmers.bin...
15-окт.-23  23:58:43,353  DEBUG  |   261 Mb of data processed
15-окт.-23  23:58:43,353  INFO   |   Loading file A_train_6.kmers.bin...
15-окт.-23  23:58:44,256  DEBUG  |   309 Mb of data processed
15-окт.-23  23:58:44,256  INFO   |   Loading file A_train_7.kmers.bin...
15-окт.-23  23:58:45,105  DEBUG  |   291 Mb of data processed
15-окт.-23  23:58:45,106  INFO   |   Loading file A_train_8.kmers.bin...
15-окт.-23  23:58:46,197  DEBUG  |   410 Mb of data processed
15-окт.-23  23:58:46,197  INFO   |   Loading file A_train_9.kmers.bin...
15-окт.-23  23:58:47,333  DEBUG  |   406 Mb of data processed
15-окт.-23  23:58:47,333  INFO   |   Loading file A_train_10.kmers.bin...
15-окт.-23  23:58:48,416  DEBUG  |   397 Mb of data processed
15-окт.-23  23:58:48,423  DEBUG  |   Added/All kmers count = 369'967'219/369'967'219 (100,0%)
15-окт.-23  23:58:48,424  DEBUG  |   Added/All kmers frequency sum = 4'485'058'101/4'485'058'101 (100,0%)
15-окт.-23  23:58:48,424  DEBUG  |   k-mers HM size = 83'817'655
15-окт.-23  23:58:48,435  DEBUG  |   Memory used = 1,76 Gb, time = 11 s 229 ms
15-окт.-23  23:58:48,435  DEBUG  |   Loading graph from files...
15-окт.-23  23:58:48,509  INFO   |   Loading file filtered_6.kmers.bin...
15-окт.-23  23:58:48,771  DEBUG  |   17,9 Mb of data processed
15-окт.-23  23:58:48,771  DEBUG  |   Added/All kmers count = 1'878'874/1'878'874 (100,0%)
15-окт.-23  23:58:48,772  DEBUG  |   Added/All kmers frequency sum = 197'866'976/197'866'976 (100,0%)
15-окт.-23  23:58:48,772  DEBUG  |   k-mers HM size = 1'878'874
15-окт.-23  23:58:48,850  INFO   |   Loading file filtered_6.kmers.bin...
15-окт.-23  23:58:49,083  DEBUG  |   23,8 Mb of data processed
15-окт.-23  23:58:49,084  DEBUG  |   Added/All kmers count = 2'497'749/2'497'749 (100,0%)
15-окт.-23  23:58:49,084  DEBUG  |   Added/All kmers frequency sum = 248'127'432/248'127'432 (100,0%)
15-окт.-23  23:58:49,084  DEBUG  |   k-mers HM size = 2'497'749
15-окт.-23  23:58:49,096  DEBUG  |   Memory used = 1,84 Gb, time = 11 s 890 ms
15-окт.-23  23:58:49,096  INFO   |   Searching for components...
15-окт.-23  23:58:49,097  DEBUG  split-strategy
15-окт.-23  23:58:49,125  DEBUG  0 0
15-окт.-23  23:58:49,125  DEBUG  43 0
15-окт.-23  23:58:49,131  DEBUG  29 0
15-окт.-23  23:58:49,131  DEBUG  0 0
15-окт.-23  23:58:49,136  DEBUG  248 0
15-окт.-23  23:58:49,136  DEBUG  30 0
15-окт.-23  23:58:49,139  DEBUG  776 0
15-окт.-23  23:58:49,141  DEBUG  0 0
15-окт.-23  23:58:49,147  DEBUG  1782 0
15-окт.-23  23:58:49,151  DEBUG  0 0
15-окт.-23  23:58:49,152  DEBUG  334 0
15-окт.-23  23:58:49,153  DEBUG  0 0
15-окт.-23  23:58:49,153  DEBUG  37 0
15-окт.-23  23:58:49,155  DEBUG  390 0
15-окт.-23  23:58:49,156  DEBUG  0 0
15-окт.-23  23:58:49,156  DEBUG  0 0
15-окт.-23  23:58:49,158  DEBUG  709 0
15-окт.-23  23:58:49,160  DEBUG  0 0
15-окт.-23  23:58:49,160  DEBUG  106 0
15-окт.-23  23:58:49,162  DEBUG  209 0
15-окт.-23  23:58:49,165  DEBUG  406 0
15-окт.-23  23:58:49,166  DEBUG  0 0
15-окт.-23  23:58:49,166  DEBUG  4 0
15-окт.-23  23:58:49,166  DEBUG  0 0
15-окт.-23  23:58:49,168  DEBUG  249 0
15-окт.-23  23:58:49,170  DEBUG  7 0
15-окт.-23  23:58:49,172  DEBUG  772 0
15-окт.-23  23:58:49,175  DEBUG  0 0
15-окт.-23  23:58:49,175  DEBUG  188 0
15-окт.-23  23:58:49,176  DEBUG  0 0
15-окт.-23  23:58:49,176  DEBUG  80 0
15-окт.-23  23:58:49,176  DEBUG  25 0
15-окт.-23  23:58:49,180  DEBUG  876 0
15-окт.-23  23:58:49,183  DEBUG  0 0
15-окт.-23  23:58:49,189  DEBUG  1118 0
15-окт.-23  23:58:49,195  DEBUG  0 0
15-окт.-23  23:58:49,199  DEBUG  409 0
15-окт.-23  23:58:49,202  DEBUG  0 0
15-окт.-23  23:58:49,203  DEBUG  110 0
15-окт.-23  23:58:49,203  DEBUG  0 0
15-окт.-23  23:58:49,206  DEBUG  421 0
15-окт.-23  23:58:49,208  DEBUG  0 0
15-окт.-23  23:58:49,208  DEBUG  0 0
15-окт.-23  23:58:49,213  DEBUG  1045 0
15-окт.-23  23:58:49,222  DEBUG  586 0
15-окт.-23  23:58:49,227  DEBUG  0 0
15-окт.-23  23:58:49,227  DEBUG  0 0
15-окт.-23  23:58:49,227  DEBUG  0 0
15-окт.-23  23:58:49,229  DEBUG  0 0
15-окт.-23  23:58:49,229  DEBUG  116 0
15-окт.-23  23:58:49,230  DEBUG  0 0
15-окт.-23  23:58:49,231  DEBUG  311 0
15-окт.-23  23:58:49,234  DEBUG  367 0
15-окт.-23  23:58:49,235  DEBUG  0 0
15-окт.-23  23:58:49,236  DEBUG  362 0
15-окт.-23  23:58:49,237  DEBUG  0 0
15-окт.-23  23:58:49,237  DEBUG  62 0
15-окт.-23  23:58:49,237  DEBUG  0 0
15-окт.-23  23:58:49,241  DEBUG  417 0
15-окт.-23  23:58:49,242  DEBUG  30 0
15-окт.-23  23:58:49,242  DEBUG  110 0
15-окт.-23  23:58:49,243  DEBUG  0 0
15-окт.-23  23:58:49,248  DEBUG  1406 0
15-окт.-23  23:58:49,253  DEBUG  0 0
15-окт.-23  23:58:49,253  DEBUG  0 0
15-окт.-23  23:58:49,259  DEBUG  2381 0
15-окт.-23  23:58:49,264  DEBUG  0 0
15-окт.-23  23:58:49,265  DEBUG  529 0
15-окт.-23  23:58:49,266  DEBUG  0 0
15-окт.-23  23:58:49,267  DEBUG  450 0
15-окт.-23  23:58:49,269  DEBUG  724 0
15-окт.-23  23:58:49,270  DEBUG  30 0
15-окт.-23  23:58:49,271  DEBUG  79 0
15-окт.-23  23:58:49,271  DEBUG  30 0
15-окт.-23  23:58:49,281  DEBUG  325 0
15-окт.-23  23:58:49,282  DEBUG  0 0
15-окт.-23  23:58:49,284  DEBUG  31 0
15-окт.-23  23:58:49,290  DEBUG  915 0
15-окт.-23  23:58:49,294  DEBUG  4 0
15-окт.-23  23:58:49,294  DEBUG  0 0
15-окт.-23  23:58:49,298  DEBUG  417 0
15-окт.-23  23:58:49,299  DEBUG  0 0
15-окт.-23  23:58:49,299  DEBUG  0 0
15-окт.-23  23:58:49,300  DEBUG  216 0
15-окт.-23  23:58:49,300  DEBUG  34 0
15-окт.-23  23:58:49,300  DEBUG  38 0
15-окт.-23  23:58:49,304  DEBUG  85 0
15-окт.-23  23:58:49,304  DEBUG  28 0
15-окт.-23  23:58:49,305  DEBUG  6 0
15-окт.-23  23:58:49,305  DEBUG  0 0
15-окт.-23  23:58:49,308  DEBUG  440 0
15-окт.-23  23:58:49,310  DEBUG  0 0
15-окт.-23  23:58:49,311  DEBUG  262 0
15-окт.-23  23:58:49,312  DEBUG  0 0
15-окт.-23  23:58:49,312  DEBUG  0 0
15-окт.-23  23:58:49,316  DEBUG  1266 0
15-окт.-23  23:58:49,320  DEBUG  31 0
15-окт.-23  23:58:49,320  DEBUG  0 0
15-окт.-23  23:58:49,325  DEBUG  350 0
15-окт.-23  23:58:49,327  DEBUG  0 0
15-окт.-23  23:58:49,327  DEBUG  0 0
15-окт.-23  23:58:49,328  DEBUG  124 0
15-окт.-23  23:58:49,329  DEBUG  79 0
15-окт.-23  23:58:49,329  DEBUG  0 0
15-окт.-23  23:58:49,330  DEBUG  0 0
15-окт.-23  23:58:49,330  DEBUG  280 0
15-окт.-23  23:58:49,333  DEBUG  1425 0
15-окт.-23  23:58:49,336  DEBUG  0 0
15-окт.-23  23:58:49,336  DEBUG  0 0
15-окт.-23  23:58:49,336  DEBUG  0 0
15-окт.-23  23:58:49,337  DEBUG  81 0
15-окт.-23  23:58:49,337  DEBUG  0 0
15-окт.-23  23:58:49,341  DEBUG  491 0
15-окт.-23  23:58:49,343  DEBUG  14 0
15-окт.-23  23:58:49,343  DEBUG  0 0
15-окт.-23  23:58:49,344  DEBUG  204 0
15-окт.-23  23:58:49,345  DEBUG  14 0
15-окт.-23  23:58:49,346  DEBUG  181 0
15-окт.-23  23:58:49,346  DEBUG  0 0
15-окт.-23  23:58:49,346  DEBUG  113 0
15-окт.-23  23:58:49,348  DEBUG  101 0
15-окт.-23  23:58:49,349  DEBUG  0 0
15-окт.-23  23:58:49,349  DEBUG  0 0
15-окт.-23  23:58:49,350  DEBUG  22 0
15-окт.-23  23:58:49,354  DEBUG  155 0
15-окт.-23  23:58:49,355  DEBUG  0 0
15-окт.-23  23:58:49,357  DEBUG  124 0
15-окт.-23  23:58:49,360  DEBUG  0 0
15-окт.-23  23:58:49,361  DEBUG  194 0
15-окт.-23  23:58:49,362  DEBUG  0 0
15-окт.-23  23:58:49,364  DEBUG  299 0
15-окт.-23  23:58:49,366  DEBUG  1 0
15-окт.-23  23:58:49,369  DEBUG  506 0
15-окт.-23  23:58:49,372  DEBUG  0 0
15-окт.-23  23:58:49,372  DEBUG  90 0
15-окт.-23  23:58:49,372  DEBUG  0 0
15-окт.-23  23:58:49,376  DEBUG  0 0
15-окт.-23  23:58:49,376  DEBUG  23 0
15-окт.-23  23:58:49,379  DEBUG  41 0
15-окт.-23  23:58:49,379  DEBUG  0 0
15-окт.-23  23:58:49,382  DEBUG  0 0
15-окт.-23  23:58:49,385  DEBUG  1138 0
15-окт.-23  23:58:49,388  DEBUG  0 0
15-окт.-23  23:58:49,398  DEBUG  2146 0
15-окт.-23  23:58:49,413  DEBUG  1296 0
15-окт.-23  23:58:49,419  DEBUG  0 0
15-окт.-23  23:58:49,419  DEBUG  0 0
15-окт.-23  23:58:49,420  DEBUG  293 0
15-окт.-23  23:58:49,422  DEBUG  0 0
15-окт.-23  23:58:49,422  DEBUG  79 0
15-окт.-23  23:58:49,438  DEBUG  1244 0
15-окт.-23  23:58:49,442  DEBUG  0 0
15-окт.-23  23:58:49,442  DEBUG  0 0
15-окт.-23  23:58:49,443  DEBUG  162 0
15-окт.-23  23:58:49,443  DEBUG  0 0
15-окт.-23  23:58:49,443  DEBUG  0 0
15-окт.-23  23:58:49,448  DEBUG  910 0
15-окт.-23  23:58:49,452  DEBUG  0 0
15-окт.-23  23:58:49,455  DEBUG  230 0
15-окт.-23  23:58:49,456  DEBUG  0 0
15-окт.-23  23:58:49,458  DEBUG  211 0
15-окт.-23  23:58:49,460  DEBUG  0 0
15-окт.-23  23:58:49,460  DEBUG  0 0
15-окт.-23  23:58:49,460  DEBUG  31 0
15-окт.-23  23:58:49,469  DEBUG  357 0
15-окт.-23  23:58:49,471  DEBUG  0 0
15-окт.-23  23:58:49,471  DEBUG  0 0
15-окт.-23  23:58:49,474  DEBUG  562 0
15-окт.-23  23:58:49,483  DEBUG  518 0
15-окт.-23  23:58:49,487  DEBUG  0 0
15-окт.-23  23:58:49,492  DEBUG  602 0
15-окт.-23  23:58:49,495  DEBUG  0 0
15-окт.-23  23:58:49,495  DEBUG  0 0
15-окт.-23  23:58:49,497  DEBUG  324 0
15-окт.-23  23:58:49,502  DEBUG  358 0
15-окт.-23  23:58:49,505  DEBUG  0 0
15-окт.-23  23:58:49,505  DEBUG  0 0
15-окт.-23  23:58:49,505  DEBUG  0 0
15-окт.-23  23:58:49,510  DEBUG  184 0
15-окт.-23  23:58:49,511  DEBUG  0 0
15-окт.-23  23:58:49,517  DEBUG  909 0
15-окт.-23  23:58:49,521  DEBUG  9 0
15-окт.-23  23:58:49,526  DEBUG  347 0
15-окт.-23  23:58:49,530  DEBUG  0 0
15-окт.-23  23:58:49,531  DEBUG  0 0
15-окт.-23  23:58:49,531  DEBUG  0 0
15-окт.-23  23:58:49,536  DEBUG  31 0
15-окт.-23  23:58:49,536  DEBUG  0 0
15-окт.-23  23:58:49,543  DEBUG  327 0
15-окт.-23  23:58:49,545  DEBUG  30 0
15-окт.-23  23:58:49,545  DEBUG  62 0
15-окт.-23  23:58:49,545  DEBUG  30 0
15-окт.-23  23:58:49,547  DEBUG  25 0
15-окт.-23  23:58:49,548  DEBUG  0 0
15-окт.-23  23:58:49,551  DEBUG  93 0
15-окт.-23  23:58:49,551  DEBUG  0 0
15-окт.-23  23:58:49,557  DEBUG  0 0
15-окт.-23  23:58:49,557  DEBUG  44 0
15-окт.-23  23:58:49,558  DEBUG  0 0
15-окт.-23  23:58:49,558  DEBUG  0 0
15-окт.-23  23:58:49,564  DEBUG  100 0
15-окт.-23  23:58:49,564  DEBUG  0 0
15-окт.-23  23:58:49,564  DEBUG  0 0
15-окт.-23  23:58:49,566  DEBUG  270 0
15-окт.-23  23:58:49,569  DEBUG  95 0
15-окт.-23  23:58:49,569  DEBUG  0 0
15-окт.-23  23:58:49,575  DEBUG  1655 0
15-окт.-23  23:58:49,577  DEBUG  0 0
15-окт.-23  23:58:49,577  DEBUG  0 0
15-окт.-23  23:58:49,588  DEBUG  5140 0
15-окт.-23  23:58:49,599  DEBUG  436 0
15-окт.-23  23:58:49,601  DEBUG  18 0
15-окт.-23  23:58:49,602  DEBUG  486 0
15-окт.-23  23:58:49,603  DEBUG  30 0
15-окт.-23  23:58:49,603  DEBUG  0 0
15-окт.-23  23:58:49,604  DEBUG  165 0
15-окт.-23  23:58:49,604  DEBUG  55 0
15-окт.-23  23:58:49,604  DEBUG  0 0
15-окт.-23  23:58:49,606  DEBUG  0 0
15-окт.-23  23:58:49,607  DEBUG  753 0
15-окт.-23  23:58:49,608  DEBUG  0 0
15-окт.-23  23:58:49,610  DEBUG  712 0
15-окт.-23  23:58:49,616  DEBUG  2297 0
15-окт.-23  23:58:49,620  DEBUG  0 0
15-окт.-23  23:58:49,621  DEBUG  144 0
15-окт.-23  23:58:49,622  DEBUG  30 0
15-окт.-23  23:58:49,622  DEBUG  0 0
15-окт.-23  23:58:49,623  DEBUG  264 0
15-окт.-23  23:58:49,623  DEBUG  108 0
15-окт.-23  23:58:49,624  DEBUG  0 0
15-окт.-23  23:58:49,625  DEBUG  650 0
15-окт.-23  23:58:49,626  DEBUG  0 0
15-окт.-23  23:58:49,626  DEBUG  0 0
15-окт.-23  23:58:49,626  DEBUG  6 0
15-окт.-23  23:58:49,627  DEBUG  0 0
15-окт.-23  23:58:49,627  DEBUG  0 0
15-окт.-23  23:58:49,641  DEBUG  23 0
15-окт.-23  23:58:49,641  DEBUG  0 0
15-окт.-23  23:58:49,643  DEBUG  0 0
15-окт.-23  23:58:49,646  DEBUG  404 0
15-окт.-23  23:58:49,648  DEBUG  0 0
15-окт.-23  23:58:49,649  DEBUG  312 0
15-окт.-23  23:58:49,658  DEBUG  1132 0
15-окт.-23  23:58:49,662  DEBUG  0 0
15-окт.-23  23:58:49,662  DEBUG  74 0
15-окт.-23  23:58:49,663  DEBUG  0 0
15-окт.-23  23:58:49,674  DEBUG  2053 0
15-окт.-23  23:58:49,678  DEBUG  30 0
15-окт.-23  23:58:49,678  DEBUG  347 0
15-окт.-23  23:58:49,679  DEBUG  0 0
15-окт.-23  23:58:49,679  DEBUG  0 0
15-окт.-23  23:58:49,680  DEBUG  376 0
15-окт.-23  23:58:49,683  DEBUG  1167 0
15-окт.-23  23:58:49,685  DEBUG  0 0
15-окт.-23  23:58:49,685  DEBUG  0 0
15-окт.-23  23:58:49,685  DEBUG  5 0
15-окт.-23  23:58:49,704  DEBUG  115 0
15-окт.-23  23:58:49,705  DEBUG  0 0
15-окт.-23  23:58:49,706  DEBUG  121 0
15-окт.-23  23:58:49,708  DEBUG  0 0
15-окт.-23  23:58:49,723  DEBUG  1261 0
15-окт.-23  23:58:49,735  DEBUG  0 0
15-окт.-23  23:58:49,735  DEBUG  0 0
15-окт.-23  23:58:49,735  DEBUG  0 0
15-окт.-23  23:58:49,741  DEBUG  496 0
15-окт.-23  23:58:49,744  DEBUG  0 0
15-окт.-23  23:58:49,750  DEBUG  988 0
15-окт.-23  23:58:49,756  DEBUG  0 0
15-окт.-23  23:58:49,756  DEBUG  0 0
15-окт.-23  23:58:49,757  DEBUG  169 0
15-окт.-23  23:58:49,759  DEBUG  64 0
15-окт.-23  23:58:49,759  DEBUG  0 0
15-окт.-23  23:58:49,760  DEBUG  0 0
15-окт.-23  23:58:49,763  DEBUG  515 0
15-окт.-23  23:58:49,766  DEBUG  144 0
15-окт.-23  23:58:49,766  DEBUG  24 0
15-окт.-23  23:58:49,768  DEBUG  333 0
15-окт.-23  23:58:49,769  DEBUG  0 0
15-окт.-23  23:58:49,772  DEBUG  502 0
15-окт.-23  23:58:49,774  DEBUG  0 0
15-окт.-23  23:58:49,774  DEBUG  0 0
15-окт.-23  23:58:49,775  DEBUG  31 0
15-окт.-23  23:58:49,779  DEBUG  287 0
15-окт.-23  23:58:49,782  DEBUG  0 0
15-окт.-23  23:58:49,784  DEBUG  364 0
15-окт.-23  23:58:49,786  DEBUG  16 0
15-окт.-23  23:58:49,786  DEBUG  0 0
15-окт.-23  23:58:49,786  DEBUG  0 0
15-окт.-23  23:58:49,792  DEBUG  62 0
15-окт.-23  23:58:49,792  DEBUG  0 0
15-окт.-23  23:58:49,806  DEBUG  0 0
15-окт.-23  23:58:49,807  DEBUG  0 0
15-окт.-23  23:58:49,819  DEBUG  5 0
15-окт.-23  23:58:49,819  DEBUG  0 0
15-окт.-23  23:58:49,822  DEBUG  0 0
15-окт.-23  23:58:49,822  DEBUG  0 0
15-окт.-23  23:58:49,825  DEBUG  0 0
15-окт.-23  23:58:49,825  DEBUG  0 0
15-окт.-23  23:58:49,846  DEBUG  0 0
15-окт.-23  23:58:49,847  DEBUG  0 0
15-окт.-23  23:58:49,848  DEBUG  46 0
15-окт.-23  23:58:49,848  DEBUG  18 0
15-окт.-23  23:58:49,855  DEBUG  561 0
15-окт.-23  23:58:49,859  DEBUG  0 0
15-окт.-23  23:58:49,864  DEBUG  473 0
15-окт.-23  23:58:49,869  DEBUG  0 0
15-окт.-23  23:58:49,872  DEBUG  473 0
15-окт.-23  23:58:49,875  DEBUG  0 0
15-окт.-23  23:58:49,875  DEBUG  0 0
15-окт.-23  23:58:49,880  DEBUG  574 0
15-окт.-23  23:58:49,885  DEBUG  0 0
15-окт.-23  23:58:49,889  DEBUG  528 0
15-окт.-23  23:58:49,900  DEBUG  1091 0
15-окт.-23  23:58:49,907  DEBUG  0 0
15-окт.-23  23:58:49,907  DEBUG  0 0
15-окт.-23  23:58:49,911  DEBUG  378 0
15-окт.-23  23:58:49,913  DEBUG  0 0
15-окт.-23  23:58:49,917  DEBUG  172 0
15-окт.-23  23:58:49,922  DEBUG  62 0
15-окт.-23  23:58:49,922  DEBUG  0 0
15-окт.-23  23:58:49,927  DEBUG  0 0
15-окт.-23  23:58:49,930  DEBUG  336 0
15-окт.-23  23:58:49,933  DEBUG  0 0
15-окт.-23  23:58:49,934  DEBUG  101 0
15-окт.-23  23:58:49,944  DEBUG  1197 0
15-окт.-23  23:58:49,952  DEBUG  0 0
15-окт.-23  23:58:49,957  DEBUG  716 0
15-окт.-23  23:58:49,962  DEBUG  0 0
15-окт.-23  23:58:49,962  DEBUG  0 0
15-окт.-23  23:58:49,973  DEBUG  2411 0
15-окт.-23  23:58:49,983  DEBUG  0 0
15-окт.-23  23:58:49,983  DEBUG  0 0
15-окт.-23  23:58:49,992  DEBUG  188 0
15-окт.-23  23:58:49,993  DEBUG  0 0
15-окт.-23  23:58:49,993  DEBUG  0 0
15-окт.-23  23:58:49,994  DEBUG  31 0
15-окт.-23  23:58:50,009  DEBUG  2862 0
15-окт.-23  23:58:50,017  DEBUG  0 0
15-окт.-23  23:58:50,023  DEBUG  1799 0
15-окт.-23  23:58:50,027  DEBUG  6 0
15-окт.-23  23:58:50,041  DEBUG  2872 0
15-окт.-23  23:58:50,052  DEBUG  30 0
15-окт.-23  23:58:50,052  DEBUG  0 0
15-окт.-23  23:58:50,058  DEBUG  639 0
15-окт.-23  23:58:50,064  DEBUG  309 0
15-окт.-23  23:58:50,065  DEBUG  0 0
15-окт.-23  23:58:50,072  DEBUG  523 0
15-окт.-23  23:58:50,077  DEBUG  0 0
15-окт.-23  23:58:50,079  DEBUG  116 0
15-окт.-23  23:58:50,081  DEBUG  10 0
15-окт.-23  23:58:50,082  DEBUG  0 0
15-окт.-23  23:58:50,082  DEBUG  0 0
15-окт.-23  23:58:50,087  DEBUG  351 0
15-окт.-23  23:58:50,088  DEBUG  0 0
15-окт.-23  23:58:50,089  DEBUG  158 0
15-окт.-23  23:58:50,089  DEBUG  1 0
15-окт.-23  23:58:50,093  DEBUG  1273 0
15-окт.-23  23:58:50,096  DEBUG  0 0
15-окт.-23  23:58:50,096  DEBUG  0 0
15-окт.-23  23:58:50,097  DEBUG  132 0
15-окт.-23  23:58:50,098  DEBUG  297 0
15-окт.-23  23:58:50,099  DEBUG  30 0
15-окт.-23  23:58:50,101  DEBUG  616 0
15-окт.-23  23:58:50,102  DEBUG  30 0
15-окт.-23  23:58:50,103  DEBUG  36 0
15-окт.-23  23:58:50,103  DEBUG  30 0
15-окт.-23  23:58:50,111  DEBUG  3048 0
15-окт.-23  23:58:50,119  DEBUG  0 0
15-окт.-23  23:58:50,120  DEBUG  243 0
15-окт.-23  23:58:50,121  DEBUG  0 0
15-окт.-23  23:58:50,123  DEBUG  731 0
15-окт.-23  23:58:50,125  DEBUG  30 0
15-окт.-23  23:58:50,130  DEBUG  1355 0
15-окт.-23  23:58:50,133  DEBUG  0 0
15-окт.-23  23:58:50,134  DEBUG  0 0
15-окт.-23  23:58:50,137  DEBUG  1073 0
15-окт.-23  23:58:50,141  DEBUG  511 0
15-окт.-23  23:58:50,142  DEBUG  0 0
15-окт.-23  23:58:50,142  DEBUG  0 0
15-окт.-23  23:58:50,142  DEBUG  99 0
15-окт.-23  23:58:50,160  DEBUG  278 0
15-окт.-23  23:58:50,162  DEBUG  29 0
15-окт.-23  23:58:50,164  DEBUG  272 0
15-окт.-23  23:58:50,166  DEBUG  15 0
15-окт.-23  23:58:50,166  DEBUG  0 0
15-окт.-23  23:58:50,168  DEBUG  118 0
15-окт.-23  23:58:50,169  DEBUG  0 0
15-окт.-23  23:58:50,169  DEBUG  2 0
15-окт.-23  23:58:50,176  DEBUG  294 0
15-окт.-23  23:58:50,179  DEBUG  16 0
15-окт.-23  23:58:50,181  DEBUG  155 0
15-окт.-23  23:58:50,184  DEBUG  0 0
15-окт.-23  23:58:50,189  DEBUG  278 0
15-окт.-23  23:58:50,194  DEBUG  0 0
15-окт.-23  23:58:50,194  DEBUG  0 0
15-окт.-23  23:58:50,195  DEBUG  31 0
15-окт.-23  23:58:50,208  DEBUG  495 0
15-окт.-23  23:58:50,211  DEBUG  0 0
15-окт.-23  23:58:50,211  DEBUG  0 0
15-окт.-23  23:58:50,220  DEBUG  941 0
15-окт.-23  23:58:50,228  DEBUG  0 0
15-окт.-23  23:58:50,228  DEBUG  0 0
15-окт.-23  23:58:50,230  DEBUG  90 0
15-окт.-23  23:58:50,230  DEBUG  17 0
15-окт.-23  23:58:50,231  DEBUG  0 0
15-окт.-23  23:58:50,233  DEBUG  233 0
15-окт.-23  23:58:50,237  DEBUG  93 0
15-окт.-23  23:58:50,237  DEBUG  0 0
15-окт.-23  23:58:50,244  DEBUG  952 0
15-окт.-23  23:58:50,248  DEBUG  0 0
15-окт.-23  23:58:50,249  DEBUG  143 0
15-окт.-23  23:58:50,251  DEBUG  0 0
15-окт.-23  23:58:50,251  DEBUG  0 0
15-окт.-23  23:58:50,252  DEBUG  268 0
15-окт.-23  23:58:50,257  DEBUG  291 0
15-окт.-23  23:58:50,259  DEBUG  0 0
15-окт.-23  23:58:50,263  DEBUG  429 0
15-окт.-23  23:58:50,266  DEBUG  21 0
15-окт.-23  23:58:50,269  DEBUG  427 0
15-окт.-23  23:58:50,272  DEBUG  0 0
15-окт.-23  23:58:50,272  DEBUG  80 0
15-окт.-23  23:58:50,272  DEBUG  0 0
15-окт.-23  23:58:50,279  DEBUG  0 0
15-окт.-23  23:58:50,280  DEBUG  81 0
15-окт.-23  23:58:50,287  DEBUG  32 0
15-окт.-23  23:58:50,287  DEBUG  2 0
15-окт.-23  23:58:50,288  DEBUG  94 0
15-окт.-23  23:58:50,288  DEBUG  0 0
15-окт.-23  23:58:50,292  DEBUG  0 0
15-окт.-23  23:58:50,292  DEBUG  0 0
15-окт.-23  23:58:50,297  DEBUG  0 0
15-окт.-23  23:58:50,299  DEBUG  31 0
15-окт.-23  23:58:50,302  DEBUG  0 0
15-окт.-23  23:58:50,303  DEBUG  0 0
15-окт.-23  23:58:50,324  DEBUG  156 0
15-окт.-23  23:58:50,326  DEBUG  22 0
15-окт.-23  23:58:50,332  DEBUG  740 0
15-окт.-23  23:58:50,337  DEBUG  30 0
15-окт.-23  23:58:50,338  DEBUG  99 0
15-окт.-23  23:58:50,338  DEBUG  0 0
15-окт.-23  23:58:50,345  DEBUG  441 0
15-окт.-23  23:58:50,347  DEBUG  2 0
15-окт.-23  23:58:50,348  DEBUG  0 0
15-окт.-23  23:58:50,349  DEBUG  213 0
15-окт.-23  23:58:50,354  DEBUG  201 0
15-окт.-23  23:58:50,357  DEBUG  0 0
15-окт.-23  23:58:50,358  DEBUG  127 0
15-окт.-23  23:58:50,361  DEBUG  0 0
15-окт.-23  23:58:50,361  DEBUG  0 0
15-окт.-23  23:58:50,362  DEBUG  172 0
15-окт.-23  23:58:50,363  DEBUG  67 0
15-окт.-23  23:58:50,363  DEBUG  0 0
15-окт.-23  23:58:50,365  DEBUG  0 0
15-окт.-23  23:58:50,367  DEBUG  200 0
15-окт.-23  23:58:50,369  DEBUG  0 0
15-окт.-23  23:58:50,369  DEBUG  0 0
15-окт.-23  23:58:50,374  DEBUG  0 0
15-окт.-23  23:58:50,375  DEBUG  32 0
15-окт.-23  23:58:50,379  DEBUG  363 0
15-окт.-23  23:58:50,382  DEBUG  0 0
15-окт.-23  23:58:50,382  DEBUG  0 0
15-окт.-23  23:58:50,382  DEBUG  9 0
15-окт.-23  23:58:50,389  DEBUG  91 0
15-окт.-23  23:58:50,389  DEBUG  0 0
15-окт.-23  23:58:50,394  DEBUG  369 0
15-окт.-23  23:58:50,395  DEBUG  0 0
15-окт.-23  23:58:50,399  DEBUG  1962 0
15-окт.-23  23:58:50,402  DEBUG  0 0
15-окт.-23  23:58:50,408  DEBUG  1614 0
15-окт.-23  23:58:50,411  DEBUG  0 0
15-окт.-23  23:58:50,411  DEBUG  354 0
15-окт.-23  23:58:50,412  DEBUG  0 0
15-окт.-23  23:58:50,413  DEBUG  306 0
15-окт.-23  23:58:50,414  DEBUG  0 0
15-окт.-23  23:58:50,416  DEBUG  670 0
15-окт.-23  23:58:50,417  DEBUG  0 0
15-окт.-23  23:58:50,418  DEBUG  465 0
15-окт.-23  23:58:50,419  DEBUG  30 0
15-окт.-23  23:58:50,422  DEBUG  1339 0
15-окт.-23  23:58:50,424  DEBUG  0 0
15-окт.-23  23:58:50,424  DEBUG  0 0
15-окт.-23  23:58:50,425  DEBUG  286 0
15-окт.-23  23:58:50,430  DEBUG  2571 0
15-окт.-23  23:58:50,435  DEBUG  0 0
15-окт.-23  23:58:50,443  DEBUG  3096 0
15-окт.-23  23:58:50,450  DEBUG  0 0
15-окт.-23  23:58:50,453  DEBUG  1236 0
15-окт.-23  23:58:50,456  DEBUG  30 0
15-окт.-23  23:58:50,456  DEBUG  120 0
15-окт.-23  23:58:50,456  DEBUG  0 0
15-окт.-23  23:58:50,457  DEBUG  326 0
15-окт.-23  23:58:50,458  DEBUG  0 0
15-окт.-23  23:58:50,458  DEBUG  303 0
15-окт.-23  23:58:50,459  DEBUG  0 0
15-окт.-23  23:58:50,463  DEBUG  1670 0
15-окт.-23  23:58:50,467  DEBUG  30 0
15-окт.-23  23:58:50,467  DEBUG  0 0
15-окт.-23  23:58:50,467  DEBUG  0 0
15-окт.-23  23:58:50,478  DEBUG  0 0
15-окт.-23  23:58:50,481  DEBUG  996 0
15-окт.-23  23:58:50,491  DEBUG  1526 0
15-окт.-23  23:58:50,494  DEBUG  0 0
15-окт.-23  23:58:50,494  DEBUG  0 0
15-окт.-23  23:58:50,495  DEBUG  245 0
15-окт.-23  23:58:50,496  DEBUG  49 0
15-окт.-23  23:58:50,496  DEBUG  0 0
15-окт.-23  23:58:50,500  DEBUG  0 0
15-окт.-23  23:58:50,500  DEBUG  0 0
15-окт.-23  23:58:50,503  DEBUG  493 0
15-окт.-23  23:58:50,505  DEBUG  0 0
15-окт.-23  23:58:50,506  DEBUG  0 0
15-окт.-23  23:58:50,506  DEBUG  0 0
15-окт.-23  23:58:50,506  DEBUG  0 0
15-окт.-23  23:58:50,519  DEBUG  763 0
15-окт.-23  23:58:50,521  DEBUG  0 0
15-окт.-23  23:58:50,521  DEBUG  0 0
15-окт.-23  23:58:50,525  DEBUG  516 0
15-окт.-23  23:58:50,528  DEBUG  0 0
15-окт.-23  23:58:50,528  DEBUG  12 0
15-окт.-23  23:58:50,534  DEBUG  0 0
15-окт.-23  23:58:50,534  DEBUG  0 0
15-окт.-23  23:58:50,534  DEBUG  0 0
15-окт.-23  23:58:50,534  DEBUG  0 0
15-окт.-23  23:58:50,537  DEBUG  820 0
15-окт.-23  23:58:50,540  DEBUG  3 0
15-окт.-23  23:58:50,540  DEBUG  0 0
15-окт.-23  23:58:50,547  DEBUG  1752 0
15-окт.-23  23:58:50,554  DEBUG  0 0
15-окт.-23  23:58:50,555  DEBUG  148 0
15-окт.-23  23:58:50,558  DEBUG  680 0
15-окт.-23  23:58:50,559  DEBUG  0 0
15-окт.-23  23:58:50,560  DEBUG  286 0
15-окт.-23  23:58:50,561  DEBUG  0 0
15-окт.-23  23:58:50,561  DEBUG  0 0
15-окт.-23  23:58:50,562  DEBUG  521 0
15-окт.-23  23:58:50,564  DEBUG  397 0
15-окт.-23  23:58:50,565  DEBUG  0 0
15-окт.-23  23:58:50,565  DEBUG  0 0
15-окт.-23  23:58:50,567  DEBUG  546 0
15-окт.-23  23:58:50,570  DEBUG  262 0
15-окт.-23  23:58:50,570  DEBUG  0 0
15-окт.-23  23:58:50,570  DEBUG  0 0
15-окт.-23  23:58:50,573  DEBUG  724 0
15-окт.-23  23:58:50,576  DEBUG  467 0
15-окт.-23  23:58:50,577  DEBUG  0 0
15-окт.-23  23:58:50,577  DEBUG  12 0
15-окт.-23  23:58:50,577  DEBUG  124 0
15-окт.-23  23:58:50,577  DEBUG  1 0
15-окт.-23  23:58:50,577  DEBUG  67 0
15-окт.-23  23:58:50,582  DEBUG  0 0
15-окт.-23  23:58:50,583  DEBUG  715 0
15-окт.-23  23:58:50,586  DEBUG  272 0
15-окт.-23  23:58:50,587  DEBUG  0 0
15-окт.-23  23:58:50,587  DEBUG  92 0
15-окт.-23  23:58:50,587  DEBUG  0 0
15-окт.-23  23:58:50,592  DEBUG  277 0
15-окт.-23  23:58:50,593  DEBUG  0 0
15-окт.-23  23:58:50,593  DEBUG  0 0
15-окт.-23  23:58:50,594  DEBUG  73 0
15-окт.-23  23:58:50,596  DEBUG  0 0
15-окт.-23  23:58:50,597  DEBUG  261 0
15-окт.-23  23:58:50,597  DEBUG  32 0
15-окт.-23  23:58:50,598  DEBUG  0 0
15-окт.-23  23:58:50,600  DEBUG  0 0
15-окт.-23  23:58:50,602  DEBUG  647 0
15-окт.-23  23:58:50,607  DEBUG  498 0
15-окт.-23  23:58:50,609  DEBUG  0 0
15-окт.-23  23:58:50,610  DEBUG  92 0
15-окт.-23  23:58:50,610  DEBUG  0 0
15-окт.-23  23:58:50,612  DEBUG  48 0
15-окт.-23  23:58:50,612  DEBUG  0 0
15-окт.-23  23:58:50,616  DEBUG  0 0
15-окт.-23  23:58:50,617  DEBUG  124 0
15-окт.-23  23:58:50,620  DEBUG  357 0
15-окт.-23  23:58:50,622  DEBUG  0 0
15-окт.-23  23:58:50,622  DEBUG  0 0
15-окт.-23  23:58:50,622  DEBUG  0 0
15-окт.-23  23:58:50,622  DEBUG  12 0
15-окт.-23  23:58:50,622  DEBUG  0 0
15-окт.-23  23:58:50,626  DEBUG  29 0
15-окт.-23  23:58:50,626  DEBUG  0 0
15-окт.-23  23:58:50,628  DEBUG  83 0
15-окт.-23  23:58:50,629  DEBUG  76 0
15-окт.-23  23:58:50,630  DEBUG  150 0
15-окт.-23  23:58:50,630  DEBUG  105 0
15-окт.-23  23:58:50,632  DEBUG  965 0
15-окт.-23  23:58:50,634  DEBUG  174 0
15-окт.-23  23:58:50,640  DEBUG  2820 0
15-окт.-23  23:58:50,644  DEBUG  30 0
15-окт.-23  23:58:50,644  DEBUG  125 0
15-окт.-23  23:58:50,644  DEBUG  0 0
15-окт.-23  23:58:50,645  DEBUG  408 0
15-окт.-23  23:58:50,645  DEBUG  30 0
15-окт.-23  23:58:50,646  DEBUG  168 0
15-окт.-23  23:58:50,646  DEBUG  30 0
15-окт.-23  23:58:50,646  DEBUG  57 0
15-окт.-23  23:58:50,646  DEBUG  0 0
15-окт.-23  23:58:50,655  DEBUG  1629 0
15-окт.-23  23:58:50,664  DEBUG  0 0
15-окт.-23  23:58:50,664  DEBUG  0 0
15-окт.-23  23:58:50,664  DEBUG  144 0
15-окт.-23  23:58:50,665  DEBUG  15 0
15-окт.-23  23:58:50,665  DEBUG  0 0
15-окт.-23  23:58:50,670  DEBUG  0 0
15-окт.-23  23:58:50,670  DEBUG  0 0
15-окт.-23  23:58:50,672  DEBUG  0 0
15-окт.-23  23:58:50,672  DEBUG  31 0
15-окт.-23  23:58:50,683  DEBUG  204 0
15-окт.-23  23:58:50,684  DEBUG  0 0
15-окт.-23  23:58:50,685  DEBUG  0 0
15-окт.-23  23:58:50,685  DEBUG  0 0
15-окт.-23  23:58:50,692  DEBUG  62 0
15-окт.-23  23:58:50,692  DEBUG  0 0
15-окт.-23  23:58:50,693  DEBUG  67 0
15-окт.-23  23:58:50,693  DEBUG  0 0
15-окт.-23  23:58:50,695  DEBUG  0 0
15-окт.-23  23:58:50,697  DEBUG  618 0
15-окт.-23  23:58:50,706  DEBUG  2259 0
15-окт.-23  23:58:50,713  DEBUG  30 0
15-окт.-23  23:58:50,713  DEBUG  56 0
15-окт.-23  23:58:50,713  DEBUG  0 0
15-окт.-23  23:58:50,743  DEBUG  1957 0
15-окт.-23  23:58:50,749  DEBUG  0 0
15-окт.-23  23:58:50,749  DEBUG  0 0
15-окт.-23  23:58:50,755  DEBUG  863 0
15-окт.-23  23:58:50,763  DEBUG  526 0
15-окт.-23  23:58:50,765  DEBUG  0 0
15-окт.-23  23:58:50,765  DEBUG  35 0
15-окт.-23  23:58:50,765  DEBUG  12 0
15-окт.-23  23:58:50,769  DEBUG  0 0
15-окт.-23  23:58:50,769  DEBUG  0 0
15-окт.-23  23:58:50,769  DEBUG  0 0
15-окт.-23  23:58:50,769  DEBUG  0 0
15-окт.-23  23:58:50,777  DEBUG  340 0
15-окт.-23  23:58:50,778  DEBUG  0 0
15-окт.-23  23:58:50,779  DEBUG  13 0
15-окт.-23  23:58:50,779  DEBUG  0 0
15-окт.-23  23:58:50,783  DEBUG  47 0
15-окт.-23  23:58:50,783  DEBUG  0 0
15-окт.-23  23:58:50,795  DEBUG  35 0
15-окт.-23  23:58:50,795  DEBUG  0 0
15-окт.-23  23:58:50,797  DEBUG  455 0
15-окт.-23  23:58:50,798  DEBUG  30 0
15-окт.-23  23:58:50,802  DEBUG  1226 0
15-окт.-23  23:58:50,806  DEBUG  0 0
15-окт.-23  23:58:50,807  DEBUG  16 0
15-окт.-23  23:58:50,807  DEBUG  0 0
15-окт.-23  23:58:50,808  DEBUG  0 0
15-окт.-23  23:58:50,810  DEBUG  979 0
15-окт.-23  23:58:50,812  DEBUG  189 0
15-окт.-23  23:58:50,813  DEBUG  0 0
15-окт.-23  23:58:50,814  DEBUG  497 0
15-окт.-23  23:58:50,815  DEBUG  30 0
15-окт.-23  23:58:50,815  DEBUG  341 0
15-окт.-23  23:58:50,816  DEBUG  0 0
15-окт.-23  23:58:50,817  DEBUG  207 0
15-окт.-23  23:58:50,817  DEBUG  0 0
15-окт.-23  23:58:50,819  DEBUG  1101 0
15-окт.-23  23:58:50,822  DEBUG  0 0
15-окт.-23  23:58:50,822  DEBUG  0 0
15-окт.-23  23:58:50,822  DEBUG  21 0
15-окт.-23  23:58:50,839  DEBUG  58 0
15-окт.-23  23:58:50,839  DEBUG  0 0
15-окт.-23  23:58:50,841  DEBUG  189 0
15-окт.-23  23:58:50,841  DEBUG  0 0
15-окт.-23  23:58:50,841  DEBUG  0 0
15-окт.-23  23:58:50,841  DEBUG  0 0
15-окт.-23  23:58:50,848  DEBUG  985 0
15-окт.-23  23:58:50,850  DEBUG  0 0
15-окт.-23  23:58:50,850  DEBUG  0 0
15-окт.-23  23:58:50,850  DEBUG  0 0
15-окт.-23  23:58:50,859  DEBUG  343 0
15-окт.-23  23:58:50,861  DEBUG  0 0
15-окт.-23  23:58:50,862  DEBUG  482 0
15-окт.-23  23:58:50,864  DEBUG  0 0
15-окт.-23  23:58:50,864  DEBUG  0 0
15-окт.-23  23:58:50,866  DEBUG  359 0
15-окт.-23  23:58:50,868  DEBUG  0 0
15-окт.-23  23:58:50,868  DEBUG  12 0
15-окт.-23  23:58:50,870  DEBUG  330 0
15-окт.-23  23:58:50,870  DEBUG  0 0
15-окт.-23  23:58:50,870  DEBUG  30 0
15-окт.-23  23:58:50,870  DEBUG  0 0
15-окт.-23  23:58:50,873  DEBUG  0 0
15-окт.-23  23:58:50,873  DEBUG  50 0
15-окт.-23  23:58:50,874  DEBUG  0 0
15-окт.-23  23:58:50,876  DEBUG  213 0
15-окт.-23  23:58:50,882  DEBUG  587 0
15-окт.-23  23:58:50,884  DEBUG  0 0
15-окт.-23  23:58:50,888  DEBUG  904 0
15-окт.-23  23:58:50,890  DEBUG  0 0
15-окт.-23  23:58:50,892  DEBUG  847 0
15-окт.-23  23:58:50,895  DEBUG  0 0
15-окт.-23  23:58:50,896  DEBUG  120 0
15-окт.-23  23:58:50,896  DEBUG  30 0
15-окт.-23  23:58:50,899  DEBUG  660 0
15-окт.-23  23:58:50,901  DEBUG  6 0
15-окт.-23  23:58:50,905  DEBUG  320 0
15-окт.-23  23:58:50,909  DEBUG  0 0
15-окт.-23  23:58:50,909  DEBUG  0 0
15-окт.-23  23:58:50,909  DEBUG  0 0
15-окт.-23  23:58:50,926  DEBUG  0 0
15-окт.-23  23:58:50,926  DEBUG  171 0
15-окт.-23  23:58:50,926  DEBUG  21 0
15-окт.-23  23:58:50,926  DEBUG  1 0
15-окт.-23  23:58:50,946  DEBUG  2386 0
15-окт.-23  23:58:50,959  DEBUG  0 0
15-окт.-23  23:58:50,959  DEBUG  0 0
15-окт.-23  23:58:50,961  DEBUG  338 0
15-окт.-23  23:58:50,964  DEBUG  74 0
15-окт.-23  23:58:50,964  DEBUG  0 0
15-окт.-23  23:58:50,971  DEBUG  92 0
15-окт.-23  23:58:50,971  DEBUG  0 0
15-окт.-23  23:58:50,972  DEBUG  98 0
15-окт.-23  23:58:50,972  DEBUG  30 0
15-окт.-23  23:58:50,974  DEBUG  161 0
15-окт.-23  23:58:50,974  DEBUG  12 0
15-окт.-23  23:58:50,975  DEBUG  121 0
15-окт.-23  23:58:50,975  DEBUG  0 0
15-окт.-23  23:58:50,975  DEBUG  0 0
15-окт.-23  23:58:50,977  DEBUG  527 0
15-окт.-23  23:58:50,979  DEBUG  4 0
15-окт.-23  23:58:50,980  DEBUG  13 0
15-окт.-23  23:58:50,982  DEBUG  192 0
15-окт.-23  23:58:50,982  DEBUG  0 0
15-окт.-23  23:58:50,983  DEBUG  0 0
15-окт.-23  23:58:50,985  DEBUG  386 0
15-окт.-23  23:58:50,988  DEBUG  1047 0
15-окт.-23  23:58:50,990  DEBUG  0 0
15-окт.-23  23:58:50,991  DEBUG  264 0
15-окт.-23  23:58:50,992  DEBUG  0 0
15-окт.-23  23:58:50,992  DEBUG  0 0
15-окт.-23  23:58:50,992  DEBUG  0 0
15-окт.-23  23:58:50,993  DEBUG  53 0
15-окт.-23  23:58:50,993  DEBUG  5 0
15-окт.-23  23:58:51,000  DEBUG  0 0
15-окт.-23  23:58:51,002  DEBUG  0 0
15-окт.-23  23:58:51,003  DEBUG  0 0
15-окт.-23  23:58:51,003  DEBUG  0 0
15-окт.-23  23:58:51,004  DEBUG  21 0
15-окт.-23  23:58:51,004  DEBUG  0 0
15-окт.-23  23:58:51,004  DEBUG  0 0
15-окт.-23  23:58:51,004  DEBUG  10 0
15-окт.-23  23:58:51,011  DEBUG  232 0
15-окт.-23  23:58:51,013  DEBUG  0 0
15-окт.-23  23:58:51,015  DEBUG  111 0
15-окт.-23  23:58:51,017  DEBUG  0 0
15-окт.-23  23:58:51,019  DEBUG  402 0
15-окт.-23  23:58:51,022  DEBUG  0 0
15-окт.-23  23:58:51,027  DEBUG  955 0
15-окт.-23  23:58:51,030  DEBUG  0 0
15-окт.-23  23:58:51,035  DEBUG  215 0
15-окт.-23  23:58:51,038  DEBUG  0 0
15-окт.-23  23:58:51,038  DEBUG  0 0
15-окт.-23  23:58:51,038  DEBUG  0 0
15-окт.-23  23:58:51,038  DEBUG  0 0
15-окт.-23  23:58:51,038  DEBUG  0 0
15-окт.-23  23:58:51,039  DEBUG  222 0
15-окт.-23  23:58:51,039  DEBUG  30 0
15-окт.-23  23:58:51,039  DEBUG  0 0
15-окт.-23  23:58:51,041  DEBUG  496 0
15-окт.-23  23:58:51,045  DEBUG  788 0
15-окт.-23  23:58:51,049  DEBUG  0 0
15-окт.-23  23:58:51,049  DEBUG  0 0
15-окт.-23  23:58:51,049  DEBUG  0 0
15-окт.-23  23:58:51,056  DEBUG  565 0
15-окт.-23  23:58:51,057  DEBUG  0 0
15-окт.-23  23:58:51,058  DEBUG  69 0
15-окт.-23  23:58:51,058  DEBUG  44 0
15-окт.-23  23:58:51,059  DEBUG  0 0
15-окт.-23  23:58:51,065  DEBUG  952 0
15-окт.-23  23:58:51,071  DEBUG  118 0
15-окт.-23  23:58:51,072  DEBUG  0 0
15-окт.-23  23:58:51,073  DEBUG  321 0
15-окт.-23  23:58:51,074  DEBUG  0 0
15-окт.-23  23:58:51,074  DEBUG  0 0
15-окт.-23  23:58:51,075  DEBUG  324 0
15-окт.-23  23:58:51,076  DEBUG  44 0
15-окт.-23  23:58:51,076  DEBUG  0 0
15-окт.-23  23:58:51,078  DEBUG  62 0
15-окт.-23  23:58:51,078  DEBUG  0 0
15-окт.-23  23:58:51,081  DEBUG  52 0
15-окт.-23  23:58:51,081  DEBUG  30 0
15-окт.-23  23:58:51,081  DEBUG  0 0
15-окт.-23  23:58:51,082  DEBUG  0 0
15-окт.-23  23:58:51,082  DEBUG  0 0
15-окт.-23  23:58:51,082  DEBUG  0 0
15-окт.-23  23:58:51,083  DEBUG  79 0
15-окт.-23  23:58:51,083  DEBUG  0 0
15-окт.-23  23:58:51,086  DEBUG  49 0
15-окт.-23  23:58:51,087  DEBUG  0 0
15-окт.-23  23:58:51,091  DEBUG  632 0
15-окт.-23  23:58:51,092  DEBUG  0 0
15-окт.-23  23:58:51,093  DEBUG  387 0
15-окт.-23  23:58:51,094  DEBUG  30 0
15-окт.-23  23:58:51,095  DEBUG  396 0
15-окт.-23  23:58:51,096  DEBUG  0 0
15-окт.-23  23:58:51,101  DEBUG  1047 0
15-окт.-23  23:58:51,105  DEBUG  13 0
15-окт.-23  23:58:51,106  DEBUG  568 0
15-окт.-23  23:58:51,108  DEBUG  0 0
15-окт.-23  23:58:51,108  DEBUG  3 0
15-окт.-23  23:58:51,108  DEBUG  0 0
15-окт.-23  23:58:51,108  DEBUG  0 0
15-окт.-23  23:58:51,118  DEBUG  58 0
15-окт.-23  23:58:51,118  DEBUG  0 0
15-окт.-23  23:58:51,124  DEBUG  0 0
15-окт.-23  23:58:51,125  DEBUG  213 0
15-окт.-23  23:58:51,127  DEBUG  0 0
15-окт.-23  23:58:51,128  DEBUG  231 0
15-окт.-23  23:58:51,132  DEBUG  316 0
15-окт.-23  23:58:51,135  DEBUG  0 0
15-окт.-23  23:58:51,135  DEBUG  225 0
15-окт.-23  23:58:51,136  DEBUG  0 0
15-окт.-23  23:58:51,136  DEBUG  4 0
15-окт.-23  23:58:51,136  DEBUG  30 0
15-окт.-23  23:58:51,137  DEBUG  303 0
15-окт.-23  23:58:51,138  DEBUG  0 0
15-окт.-23  23:58:51,139  DEBUG  31 0
15-окт.-23  23:58:51,139  DEBUG  0 0
15-окт.-23  23:58:51,143  DEBUG  0 0
15-окт.-23  23:58:51,144  DEBUG  93 0
15-окт.-23  23:58:51,160  DEBUG  1121 0
15-окт.-23  23:58:51,164  DEBUG  0 0
15-окт.-23  23:58:51,165  DEBUG  0 0
15-окт.-23  23:58:51,165  DEBUG  0 0
15-окт.-23  23:58:51,165  DEBUG  136 0
15-окт.-23  23:58:51,166  DEBUG  0 0
15-окт.-23  23:58:51,166  DEBUG  65 0
15-окт.-23  23:58:51,166  DEBUG  0 0
15-окт.-23  23:58:51,169  DEBUG  751 0
15-окт.-23  23:58:51,171  DEBUG  10 0
15-окт.-23  23:58:51,172  DEBUG  745 0
15-окт.-23  23:58:51,173  DEBUG  30 0
15-окт.-23  23:58:51,175  DEBUG  608 0
15-окт.-23  23:58:51,176  DEBUG  0 0
15-окт.-23  23:58:51,176  DEBUG  0 0
15-окт.-23  23:58:51,176  DEBUG  31 0
15-окт.-23  23:58:51,180  DEBUG  0 0
15-окт.-23  23:58:51,181  DEBUG  403 0
15-окт.-23  23:58:51,182  DEBUG  0 0
15-окт.-23  23:58:51,185  DEBUG  1124 0
15-окт.-23  23:58:51,193  DEBUG  999 0
15-окт.-23  23:58:51,197  DEBUG  0 0
15-окт.-23  23:58:51,198  DEBUG  0 0
15-окт.-23  23:58:51,200  DEBUG  335 0
15-окт.-23  23:58:51,204  DEBUG  99 0
15-окт.-23  23:58:51,204  DEBUG  25 0
15-окт.-23  23:58:51,212  DEBUG  307 0
15-окт.-23  23:58:51,214  DEBUG  0 0
15-окт.-23  23:58:51,214  DEBUG  0 0
15-окт.-23  23:58:51,215  DEBUG  89 0
15-окт.-23  23:58:51,221  DEBUG  393 0
15-окт.-23  23:58:51,224  DEBUG  0 0
15-окт.-23  23:58:51,225  DEBUG  0 0
15-окт.-23  23:58:51,225  DEBUG  0 0
15-окт.-23  23:58:51,232  DEBUG  0 0
15-окт.-23  23:58:51,233  DEBUG  382 0
15-окт.-23  23:58:51,236  DEBUG  494 0
15-окт.-23  23:58:51,237  DEBUG  0 0
15-окт.-23  23:58:51,239  DEBUG  0 0
15-окт.-23  23:58:51,239  DEBUG  0 0
15-окт.-23  23:58:51,246  DEBUG  51 0
15-окт.-23  23:58:51,246  DEBUG  0 0
15-окт.-23  23:58:51,256  DEBUG  432 0
15-окт.-23  23:58:51,260  DEBUG  0 0
15-окт.-23  23:58:51,261  DEBUG  363 0
15-окт.-23  23:58:51,263  DEBUG  0 0
15-окт.-23  23:58:51,263  DEBUG  17 0
15-окт.-23  23:58:51,263  DEBUG  0 0
15-окт.-23  23:58:51,272  DEBUG  0 0
15-окт.-23  23:58:51,272  DEBUG  120 0
15-окт.-23  23:58:51,273  DEBUG  402 0
15-окт.-23  23:58:51,274  DEBUG  0 0
15-окт.-23  23:58:51,274  DEBUG  136 0
15-окт.-23  23:58:51,274  DEBUG  0 0
15-окт.-23  23:58:51,275  DEBUG  365 0
15-окт.-23  23:58:51,276  DEBUG  0 0
15-окт.-23  23:58:51,276  DEBUG  164 0
15-окт.-23  23:58:51,276  DEBUG  0 0
15-окт.-23  23:58:51,276  DEBUG  48 0
15-окт.-23  23:58:51,276  DEBUG  0 0
15-окт.-23  23:58:51,284  DEBUG  0 0
15-окт.-23  23:58:51,284  DEBUG  31 0
15-окт.-23  23:58:51,284  DEBUG  0 0
15-окт.-23  23:58:51,288  DEBUG  189 0
15-окт.-23  23:58:51,291  DEBUG  0 0
15-окт.-23  23:58:51,291  DEBUG  0 0
15-окт.-23  23:58:51,295  DEBUG  0 0
15-окт.-23  23:58:51,296  DEBUG  166 0
15-окт.-23  23:58:51,297  DEBUG  40 0
15-окт.-23  23:58:51,298  DEBUG  22 0
15-окт.-23  23:58:51,300  DEBUG  162 0
15-окт.-23  23:58:51,300  DEBUG  0 0
15-окт.-23  23:58:51,301  DEBUG  850 0
15-окт.-23  23:58:51,303  DEBUG  0 0
15-окт.-23  23:58:51,303  DEBUG  200 0
15-окт.-23  23:58:51,304  DEBUG  0 0
15-окт.-23  23:58:51,304  DEBUG  0 0
15-окт.-23  23:58:51,305  DEBUG  93 0
15-окт.-23  23:58:51,308  DEBUG  0 0
15-окт.-23  23:58:51,309  DEBUG  884 0
15-окт.-23  23:58:51,316  DEBUG  0 0
15-окт.-23  23:58:51,316  DEBUG  0 0
15-окт.-23  23:58:51,316  DEBUG  0 0
15-окт.-23  23:58:51,318  DEBUG  322 0
15-окт.-23  23:58:51,320  DEBUG  8 0
15-окт.-23  23:58:51,320  DEBUG  9 0
15-окт.-23  23:58:51,325  DEBUG  695 0
15-окт.-23  23:58:51,327  DEBUG  0 0
15-окт.-23  23:58:51,332  DEBUG  486 0
15-окт.-23  23:58:51,335  DEBUG  0 0
15-окт.-23  23:58:51,335  DEBUG  0 0
15-окт.-23  23:58:51,338  DEBUG  232 0
15-окт.-23  23:58:51,344  DEBUG  730 0
15-окт.-23  23:58:51,347  DEBUG  0 0
15-окт.-23  23:58:51,348  DEBUG  87 0
15-окт.-23  23:58:51,348  DEBUG  0 0
15-окт.-23  23:58:51,355  DEBUG  572 0
15-окт.-23  23:58:51,358  DEBUG  0 0
15-окт.-23  23:58:51,358  DEBUG  88 0
15-окт.-23  23:58:51,358  DEBUG  50 0
15-окт.-23  23:58:51,362  DEBUG  0 0
15-окт.-23  23:58:51,364  DEBUG  276 0
15-окт.-23  23:58:51,364  DEBUG  33 0
15-окт.-23  23:58:51,365  DEBUG  0 0
15-окт.-23  23:58:51,369  DEBUG  137 0
15-окт.-23  23:58:51,370  DEBUG  0 0
15-окт.-23  23:58:51,370  DEBUG  0 0
15-окт.-23  23:58:51,375  DEBUG  1517 0
15-окт.-23  23:58:51,378  DEBUG  31 0
15-окт.-23  23:58:51,378  DEBUG  0 0
15-окт.-23  23:58:51,382  DEBUG  0 0
15-окт.-23  23:58:51,385  DEBUG  336 0
15-окт.-23  23:58:51,386  DEBUG  0 0
15-окт.-23  23:58:51,388  DEBUG  125 0
15-окт.-23  23:58:51,389  DEBUG  200 0
15-окт.-23  23:58:51,390  DEBUG  0 0
15-окт.-23  23:58:51,392  DEBUG  167 0
15-окт.-23  23:58:51,394  DEBUG  0 0
15-окт.-23  23:58:51,395  DEBUG  213 0
15-окт.-23  23:58:51,396  DEBUG  0 0
15-окт.-23  23:58:51,402  DEBUG  1091 0
15-окт.-23  23:58:51,405  DEBUG  25 0
15-окт.-23  23:58:51,405  DEBUG  9 0
15-окт.-23  23:58:51,405  DEBUG  0 0
15-окт.-23  23:58:51,428  DEBUG  5 0
15-окт.-23  23:58:51,429  DEBUG  0 0
15-окт.-23  23:58:51,448  DEBUG  14 0
15-окт.-23  23:58:51,448  DEBUG  0 0
15-окт.-23  23:58:51,450  DEBUG  0 0
15-окт.-23  23:58:51,450  DEBUG  92 0
15-окт.-23  23:58:51,457  DEBUG  327 0
15-окт.-23  23:58:51,458  DEBUG  0 0
15-окт.-23  23:58:51,460  DEBUG  284 0
15-окт.-23  23:58:51,461  DEBUG  0 0
15-окт.-23  23:58:51,470  DEBUG  1204 0
15-окт.-23  23:58:51,476  DEBUG  0 0
15-окт.-23  23:58:51,476  DEBUG  0 0
15-окт.-23  23:58:51,480  DEBUG  248 0
15-окт.-23  23:58:51,484  DEBUG  62 0
15-окт.-23  23:58:51,484  DEBUG  0 0
15-окт.-23  23:58:51,487  DEBUG  107 0
15-окт.-23  23:58:51,487  DEBUG  0 0
15-окт.-23  23:58:51,490  DEBUG  180 0
15-окт.-23  23:58:51,491  DEBUG  0 0
15-окт.-23  23:58:51,491  DEBUG  0 0
15-окт.-23  23:58:51,494  DEBUG  460 0
15-окт.-23  23:58:51,496  DEBUG  85 0
15-окт.-23  23:58:51,496  DEBUG  0 0
15-окт.-23  23:58:51,504  DEBUG  642 0
15-окт.-23  23:58:51,506  DEBUG  0 0
15-окт.-23  23:58:51,507  DEBUG  55 0
15-окт.-23  23:58:51,507  DEBUG  5 0
15-окт.-23  23:58:51,508  DEBUG  93 0
15-окт.-23  23:58:51,508  DEBUG  0 0
15-окт.-23  23:58:51,510  DEBUG  170 0
15-окт.-23  23:58:51,511  DEBUG  0 0
15-окт.-23  23:58:51,511  DEBUG  0 0
15-окт.-23  23:58:51,511  DEBUG  0 0
15-окт.-23  23:58:51,517  DEBUG  906 0
15-окт.-23  23:58:51,518  DEBUG  0 0
15-окт.-23  23:58:51,518  DEBUG  0 0
15-окт.-23  23:58:51,520  DEBUG  397 0
15-окт.-23  23:58:51,521  DEBUG  311 0
15-окт.-23  23:58:51,522  DEBUG  0 0
15-окт.-23  23:58:51,522  DEBUG  172 0
15-окт.-23  23:58:51,522  DEBUG  0 0
15-окт.-23  23:58:51,523  DEBUG  18 0
15-окт.-23  23:58:51,523  DEBUG  0 0
15-окт.-23  23:58:51,557  DEBUG  0 0
15-окт.-23  23:58:51,558  DEBUG  327 0
15-окт.-23  23:58:51,562  DEBUG  192 0
15-окт.-23  23:58:51,564  DEBUG  0 0
15-окт.-23  23:58:51,565  DEBUG  0 0
15-окт.-23  23:58:51,565  DEBUG  0 0
15-окт.-23  23:58:51,569  DEBUG  0 0
15-окт.-23  23:58:51,569  DEBUG  146 0
15-окт.-23  23:58:51,570  DEBUG  0 0
15-окт.-23  23:58:51,570  DEBUG  466 0
15-окт.-23  23:58:51,574  DEBUG  1634 0
15-окт.-23  23:58:51,577  DEBUG  0 0
15-окт.-23  23:58:51,577  DEBUG  0 0
15-окт.-23  23:58:51,578  DEBUG  673 0
15-окт.-23  23:58:51,579  DEBUG  0 0
15-окт.-23  23:58:51,579  DEBUG  127 0
15-окт.-23  23:58:51,581  DEBUG  675 0
15-окт.-23  23:58:51,582  DEBUG  0 0
15-окт.-23  23:58:51,582  DEBUG  0 0
15-окт.-23  23:58:51,584  DEBUG  751 0
15-окт.-23  23:58:51,586  DEBUG  0 0
15-окт.-23  23:58:51,586  DEBUG  92 0
15-окт.-23  23:58:51,595  DEBUG  1715 0
15-окт.-23  23:58:51,598  DEBUG  30 0
15-окт.-23  23:58:51,598  DEBUG  0 0
15-окт.-23  23:58:51,598  DEBUG  0 0
15-окт.-23  23:58:51,601  DEBUG  0 0
15-окт.-23  23:58:51,601  DEBUG  81 0
15-окт.-23  23:58:51,618  DEBUG  1811 0
15-окт.-23  23:58:51,620  DEBUG  30 0
15-окт.-23  23:58:51,620  DEBUG  0 0
15-окт.-23  23:58:51,622  DEBUG  671 0
15-окт.-23  23:58:51,624  DEBUG  514 0
15-окт.-23  23:58:51,624  DEBUG  0 0
15-окт.-23  23:58:51,627  DEBUG  1500 0
15-окт.-23  23:58:51,629  DEBUG  0 0
15-окт.-23  23:58:51,629  DEBUG  0 0
15-окт.-23  23:58:51,630  DEBUG  178 0
15-окт.-23  23:58:51,630  DEBUG  0 0
15-окт.-23  23:58:51,631  DEBUG  509 0
15-окт.-23  23:58:51,632  DEBUG  273 0
15-окт.-23  23:58:51,632  DEBUG  0 0
15-окт.-23  23:58:51,633  DEBUG  241 0
15-окт.-23  23:58:51,633  DEBUG  0 0
15-окт.-23  23:58:51,635  DEBUG  766 0
15-окт.-23  23:58:51,636  DEBUG  30 0
15-окт.-23  23:58:51,637  DEBUG  96 0
15-окт.-23  23:58:51,637  DEBUG  0 0
15-окт.-23  23:58:51,640  DEBUG  497 0
15-окт.-23  23:58:51,642  DEBUG  0 0
15-окт.-23  23:58:51,642  DEBUG  162 0
15-окт.-23  23:58:51,643  DEBUG  0 0
15-окт.-23  23:58:51,653  DEBUG  1505 0
15-окт.-23  23:58:51,659  DEBUG  0 0
15-окт.-23  23:58:51,662  DEBUG  200 0
15-окт.-23  23:58:51,663  DEBUG  0 0
15-окт.-23  23:58:51,663  DEBUG  0 0
15-окт.-23  23:58:51,664  DEBUG  31 0
15-окт.-23  23:58:51,666  DEBUG  45 0
15-окт.-23  23:58:51,666  DEBUG  0 0
15-окт.-23  23:58:51,669  DEBUG  150 0
15-окт.-23  23:58:51,670  DEBUG  0 0
15-окт.-23  23:58:51,670  DEBUG  0 0
15-окт.-23  23:58:51,672  DEBUG  570 0
15-окт.-23  23:58:51,675  DEBUG  84 0
15-окт.-23  23:58:51,675  DEBUG  0 0
15-окт.-23  23:58:51,685  DEBUG  0 0
15-окт.-23  23:58:51,688  DEBUG  700 0
15-окт.-23  23:58:51,691  DEBUG  0 0
15-окт.-23  23:58:51,691  DEBUG  0 0
15-окт.-23  23:58:51,694  DEBUG  534 0
15-окт.-23  23:58:51,696  DEBUG  0 0
15-окт.-23  23:58:51,704  DEBUG  807 0
15-окт.-23  23:58:51,709  DEBUG  0 0
15-окт.-23  23:58:51,711  DEBUG  469 0
15-окт.-23  23:58:51,712  DEBUG  0 0
15-окт.-23  23:58:51,712  DEBUG  70 0
15-окт.-23  23:58:51,712  DEBUG  28 0
15-окт.-23  23:58:51,713  DEBUG  0 0
15-окт.-23  23:58:51,716  DEBUG  687 0
15-окт.-23  23:58:51,718  DEBUG  34 0
15-окт.-23  23:58:51,718  DEBUG  0 0
15-окт.-23  23:58:51,724  DEBUG  0 0
15-окт.-23  23:58:51,724  DEBUG  0 0
15-окт.-23  23:58:51,726  DEBUG  90 0
15-окт.-23  23:58:51,726  DEBUG  21 0
15-окт.-23  23:58:51,727  DEBUG  0 0
15-окт.-23  23:58:51,727  DEBUG  0 0
15-окт.-23  23:58:51,733  DEBUG  574 0
15-окт.-23  23:58:51,735  DEBUG  0 0
15-окт.-23  23:58:51,736  DEBUG  138 0
15-окт.-23  23:58:51,737  DEBUG  0 0
15-окт.-23  23:58:51,737  DEBUG  0 0
15-окт.-23  23:58:51,738  DEBUG  118 0
15-окт.-23  23:58:51,739  DEBUG  93 0
15-окт.-23  23:58:51,739  DEBUG  30 0
15-окт.-23  23:58:51,743  DEBUG  31 0
15-окт.-23  23:58:51,743  DEBUG  0 0
15-окт.-23  23:58:51,744  DEBUG  0 0
15-окт.-23  23:58:51,744  DEBUG  0 0
15-окт.-23  23:58:51,745  DEBUG  0 0
15-окт.-23  23:58:51,745  DEBUG  0 0
15-окт.-23  23:58:51,753  DEBUG  306 0
15-окт.-23  23:58:51,756  DEBUG  0 0
15-окт.-23  23:58:51,759  DEBUG  563 0
15-окт.-23  23:58:51,761  DEBUG  0 0
15-окт.-23  23:58:51,761  DEBUG  0 0
15-окт.-23  23:58:51,765  DEBUG  881 0
15-окт.-23  23:58:51,769  DEBUG  370 0
15-окт.-23  23:58:51,770  DEBUG  0 0
15-окт.-23  23:58:51,770  DEBUG  0 0
15-окт.-23  23:58:51,770  DEBUG  338 0
15-окт.-23  23:58:51,775  DEBUG  577 0
15-окт.-23  23:58:51,777  DEBUG  0 0
15-окт.-23  23:58:51,777  DEBUG  0 0
15-окт.-23  23:58:51,778  DEBUG  105 0
15-окт.-23  23:58:51,779  DEBUG  106 0
15-окт.-23  23:58:51,780  DEBUG  0 0
15-окт.-23  23:58:51,781  DEBUG  114 0
15-окт.-23  23:58:51,781  DEBUG  0 0
15-окт.-23  23:58:51,785  DEBUG  395 0
15-окт.-23  23:58:51,788  DEBUG  0 0
15-окт.-23  23:58:51,791  DEBUG  221 0
15-окт.-23  23:58:51,792  DEBUG  0 0
15-окт.-23  23:58:51,793  DEBUG  175 0
15-окт.-23  23:58:51,793  DEBUG  0 0
15-окт.-23  23:58:51,794  DEBUG  59 0
15-окт.-23  23:58:51,794  DEBUG  0 0
15-окт.-23  23:58:51,794  DEBUG  0 0
15-окт.-23  23:58:51,799  DEBUG  251 0
15-окт.-23  23:58:51,801  DEBUG  0 0
15-окт.-23  23:58:51,801  DEBUG  20 0
15-окт.-23  23:58:51,801  DEBUG  0 0
15-окт.-23  23:58:51,805  DEBUG  97 0
15-окт.-23  23:58:51,805  DEBUG  0 0
15-окт.-23  23:58:51,809  DEBUG  1050 0
15-окт.-23  23:58:51,810  DEBUG  0 0
15-окт.-23  23:58:51,810  DEBUG  0 0
15-окт.-23  23:58:51,811  DEBUG  353 0
15-окт.-23  23:58:51,813  DEBUG  744 0
15-окт.-23  23:58:51,814  DEBUG  0 0
15-окт.-23  23:58:51,817  DEBUG  1539 0
15-окт.-23  23:58:51,819  DEBUG  0 0
15-окт.-23  23:58:51,821  DEBUG  1032 0
15-окт.-23  23:58:51,822  DEBUG  0 0
15-окт.-23  23:58:51,823  DEBUG  391 0
15-окт.-23  23:58:51,824  DEBUG  0 0
15-окт.-23  23:58:51,825  DEBUG  589 0
15-окт.-23  23:58:51,826  DEBUG  0 0
15-окт.-23  23:58:51,826  DEBUG  278 0
15-окт.-23  23:58:51,826  DEBUG  0 0
15-окт.-23  23:58:51,827  DEBUG  0 0
15-окт.-23  23:58:51,832  DEBUG  3217 0
15-окт.-23  23:58:51,837  DEBUG  0 0
15-окт.-23  23:58:51,841  DEBUG  1478 0
15-окт.-23  23:58:51,844  DEBUG  0 0
15-окт.-23  23:58:51,844  DEBUG  0 0
15-окт.-23  23:58:51,847  DEBUG  187 0
15-окт.-23  23:58:51,849  DEBUG  0 0
15-окт.-23  23:58:51,850  DEBUG  101 0
15-окт.-23  23:58:51,851  DEBUG  0 0
15-окт.-23  23:58:51,853  DEBUG  205 0
15-окт.-23  23:58:51,854  DEBUG  21 0
15-окт.-23  23:58:51,854  DEBUG  0 0
15-окт.-23  23:58:51,854  DEBUG  0 0
15-окт.-23  23:58:51,854  DEBUG  0 0
15-окт.-23  23:58:51,856  DEBUG  230 0
15-окт.-23  23:58:51,858  DEBUG  46 0
15-окт.-23  23:58:51,858  DEBUG  0 0
15-окт.-23  23:58:51,860  DEBUG  58 0
15-окт.-23  23:58:51,860  DEBUG  0 0
15-окт.-23  23:58:51,869  DEBUG  1295 0
15-окт.-23  23:58:51,873  DEBUG  0 0
15-окт.-23  23:58:51,877  DEBUG  359 0
15-окт.-23  23:58:51,879  DEBUG  0 0
15-окт.-23  23:58:51,879  DEBUG  0 0
15-окт.-23  23:58:51,886  DEBUG  826 0
15-окт.-23  23:58:51,891  DEBUG  77 0
15-окт.-23  23:58:51,891  DEBUG  0 0
15-окт.-23  23:58:51,894  DEBUG  55 0
15-окт.-23  23:58:51,894  DEBUG  0 0
15-окт.-23  23:58:51,895  DEBUG  0 0
15-окт.-23  23:58:51,895  DEBUG  0 0
15-окт.-23  23:58:51,901  DEBUG  695 0
15-окт.-23  23:58:51,905  DEBUG  0 0
15-окт.-23  23:58:51,905  DEBUG  37 0
15-окт.-23  23:58:51,905  DEBUG  0 0
15-окт.-23  23:58:51,907  DEBUG  0 0
15-окт.-23  23:58:51,912  DEBUG  207 0
15-окт.-23  23:58:51,916  DEBUG  0 0
15-окт.-23  23:58:51,917  DEBUG  44 0
15-окт.-23  23:58:51,925  DEBUG  0 0
15-окт.-23  23:58:51,930  DEBUG  2068 0
15-окт.-23  23:58:51,936  DEBUG  846 0
15-окт.-23  23:58:51,937  DEBUG  0 0
15-окт.-23  23:58:51,938  DEBUG  409 0
15-окт.-23  23:58:51,939  DEBUG  0 0
15-окт.-23  23:58:51,939  DEBUG  195 0
15-окт.-23  23:58:51,939  DEBUG  0 0
15-окт.-23  23:58:51,940  DEBUG  112 0
15-окт.-23  23:58:51,940  DEBUG  0 0
15-окт.-23  23:58:51,940  DEBUG  152 0
15-окт.-23  23:58:51,941  DEBUG  30 0
15-окт.-23  23:58:51,941  DEBUG  0 0
15-окт.-23  23:58:51,941  DEBUG  121 0
15-окт.-23  23:58:51,941  DEBUG  0 0
15-окт.-23  23:58:51,941  DEBUG  9 0
15-окт.-23  23:58:51,942  DEBUG  0 0
15-окт.-23  23:58:51,942  DEBUG  73 0
15-окт.-23  23:58:51,944  DEBUG  0 0
15-окт.-23  23:58:51,946  DEBUG  47 0
15-окт.-23  23:58:51,951  DEBUG  173 0
15-окт.-23  23:58:51,952  DEBUG  0 0
15-окт.-23  23:58:51,952  DEBUG  82 0
15-окт.-23  23:58:51,952  DEBUG  0 0
15-окт.-23  23:58:51,959  DEBUG  0 0
15-окт.-23  23:58:51,962  DEBUG  363 0
15-окт.-23  23:58:51,967  DEBUG  155 0
15-окт.-23  23:58:51,969  DEBUG  0 0
15-окт.-23  23:58:51,969  DEBUG  0 0
15-окт.-23  23:58:51,971  DEBUG  23 0
15-окт.-23  23:58:51,982  DEBUG  601 0
15-окт.-23  23:58:51,986  DEBUG  0 0
15-окт.-23  23:58:51,987  DEBUG  31 0
15-окт.-23  23:58:51,987  DEBUG  0 0
15-окт.-23  23:58:51,988  DEBUG  0 0
15-окт.-23  23:58:51,989  DEBUG  358 0
15-окт.-23  23:58:51,994  DEBUG  14 0
15-окт.-23  23:58:51,994  DEBUG  0 0
15-окт.-23  23:58:51,998  DEBUG  269 0
15-окт.-23  23:58:51,998  DEBUG  0 0
15-окт.-23  23:58:51,998  DEBUG  0 0
15-окт.-23  23:58:52,000  DEBUG  438 0
15-окт.-23  23:58:52,002  DEBUG  0 0
15-окт.-23  23:58:52,003  DEBUG  222 0
15-окт.-23  23:58:52,005  DEBUG  363 0
15-окт.-23  23:58:52,006  DEBUG  30 0
15-окт.-23  23:58:52,008  DEBUG  367 0
15-окт.-23  23:58:52,009  DEBUG  0 0
15-окт.-23  23:58:52,009  DEBUG  0 0
15-окт.-23  23:58:52,010  DEBUG  161 0
15-окт.-23  23:58:52,010  DEBUG  0 0
15-окт.-23  23:58:52,010  DEBUG  4 0
15-окт.-23  23:58:52,012  DEBUG  128 0
15-окт.-23  23:58:52,012  DEBUG  27 0
15-окт.-23  23:58:52,013  DEBUG  129 0
15-окт.-23  23:58:52,013  DEBUG  0 0
15-окт.-23  23:58:52,015  DEBUG  290 0
15-окт.-23  23:58:52,016  DEBUG  0 0
15-окт.-23  23:58:52,017  DEBUG  62 0
15-окт.-23  23:58:52,020  DEBUG  286 0
15-окт.-23  23:58:52,021  DEBUG  0 0
15-окт.-23  23:58:52,022  DEBUG  2 0
15-окт.-23  23:58:52,033  DEBUG  324 0
15-окт.-23  23:58:52,034  DEBUG  0 0
15-окт.-23  23:58:52,036  DEBUG  225 0
15-окт.-23  23:58:52,038  DEBUG  0 0
15-окт.-23  23:58:52,039  DEBUG  173 0
15-окт.-23  23:58:52,039  DEBUG  0 0
15-окт.-23  23:58:52,042  DEBUG  762 0
15-окт.-23  23:58:52,044  DEBUG  0 0
15-окт.-23  23:58:52,047  DEBUG  574 0
15-окт.-23  23:58:52,049  DEBUG  30 0
15-окт.-23  23:58:52,049  DEBUG  0 0
15-окт.-23  23:58:52,053  DEBUG  565 0
15-окт.-23  23:58:52,055  DEBUG  0 0
15-окт.-23  23:58:52,057  DEBUG  156 0
15-окт.-23  23:58:52,059  DEBUG  31 0
15-окт.-23  23:58:52,059  DEBUG  0 0
15-окт.-23  23:58:52,061  DEBUG  0 0
15-окт.-23  23:58:52,061  DEBUG  17 0
15-окт.-23  23:58:52,063  DEBUG  582 0
15-окт.-23  23:58:52,064  DEBUG  0 0
