Log created at 10-окт.-2023 (вт) 19:11:56
10-окт.-23  19:11:56,807  DEBUG   MAIN: Program version = 1.4.0 (revision 86a4f8d, 25-Sep-2023)
10-окт.-23  19:11:56,808  DEBUG   MAIN: Program parameters = [-k, 31, -i, workDir/kmers/A_train_1.kmers.bin, workDir/kmers/B_train_1.kmers.bin, workDir/kmers/A_train_2.kmers.bin, workDir/kmers/B_train_2.kmers.bin, workDir/kmers/A_train_3.kmers.bin, workDir/kmers/B_train_3.kmers.bin, workDir/kmers/A_train_4.kmers.bin, workDir/kmers/B_train_4.kmers.bin, workDir/kmers/A_train_5.kmers.bin, workDir/kmers/B_train_5.kmers.bin, workDir/kmers/A_train_6.kmers.bin, workDir/kmers/B_train_6.kmers.bin, workDir/kmers/A_train_7.kmers.bin, workDir/kmers/B_train_7.kmers.bin, workDir/kmers/A_train_8.kmers.bin, workDir/kmers/B_train_8.kmers.bin, workDir/kmers/A_train_9.kmers.bin, workDir/kmers/B_train_9.kmers.bin, workDir/kmers/A_train_10.kmers.bin, workDir/kmers/B_train_10.kmers.bin, --pivot, unique/kmers/filtered_6.kmers.bin, --pivot2, unique2/kmers/filtered_6.kmers.bin, -w, extract2]
10-окт.-23  19:11:56,825  DEBUG   MAIN: Available memory = 2,83 Gb, used = 11,7 Mb
10-окт.-23  19:11:56,826  DEBUG   MAIN: Available processors = 8
10-окт.-23  19:11:57,904  INFO   MAIN: Running tool component-extractor
10-окт.-23  19:11:57,937  DEBUG  |   Loading graph from files...
10-окт.-23  19:11:58,108  INFO   |   Loading file A_train_1.kmers.bin...
10-окт.-23  19:11:59,739  DEBUG  |   332 Mb of data processed
10-окт.-23  19:11:59,740  INFO   |   Loading file B_train_1.kmers.bin...
10-окт.-23  19:12:01,774  DEBUG  |   366 Mb of data processed
10-окт.-23  19:12:01,775  INFO   |   Loading file A_train_2.kmers.bin...
10-окт.-23  19:12:03,233  DEBUG  |   387 Mb of data processed
10-окт.-23  19:12:03,234  INFO   |   Loading file B_train_2.kmers.bin...
10-окт.-23  19:12:04,760  DEBUG  |   428 Mb of data processed
10-окт.-23  19:12:04,760  INFO   |   Loading file A_train_3.kmers.bin...
10-окт.-23  19:12:06,007  DEBUG  |   368 Mb of data processed
10-окт.-23  19:12:06,013  INFO   |   Loading file B_train_3.kmers.bin...
10-окт.-23  19:12:07,543  DEBUG  |   404 Mb of data processed
10-окт.-23  19:12:07,549  INFO   |   Loading file A_train_4.kmers.bin...
10-окт.-23  19:12:08,930  DEBUG  |   368 Mb of data processed
10-окт.-23  19:12:08,930  INFO   |   Loading file B_train_4.kmers.bin...
10-окт.-23  19:12:10,521  DEBUG  |   426 Mb of data processed
10-окт.-23  19:12:10,522  INFO   |   Loading file A_train_5.kmers.bin...
10-окт.-23  19:12:11,550  DEBUG  |   261 Mb of data processed
10-окт.-23  19:12:11,550  INFO   |   Loading file B_train_5.kmers.bin...
10-окт.-23  19:12:12,573  DEBUG  |   290 Mb of data processed
10-окт.-23  19:12:12,574  INFO   |   Loading file A_train_6.kmers.bin...
10-окт.-23  19:12:13,673  DEBUG  |   309 Mb of data processed
10-окт.-23  19:12:13,674  INFO   |   Loading file B_train_6.kmers.bin...
10-окт.-23  19:12:14,963  DEBUG  |   369 Mb of data processed
10-окт.-23  19:12:14,963  INFO   |   Loading file A_train_7.kmers.bin...
10-окт.-23  19:12:16,050  DEBUG  |   291 Mb of data processed
10-окт.-23  19:12:16,058  INFO   |   Loading file B_train_7.kmers.bin...
10-окт.-23  19:12:17,154  DEBUG  |   332 Mb of data processed
10-окт.-23  19:12:17,154  INFO   |   Loading file A_train_8.kmers.bin...
10-окт.-23  19:12:18,485  DEBUG  |   410 Mb of data processed
10-окт.-23  19:12:18,485  INFO   |   Loading file B_train_8.kmers.bin...
10-окт.-23  19:12:19,871  DEBUG  |   384 Mb of data processed
10-окт.-23  19:12:19,871  INFO   |   Loading file A_train_9.kmers.bin...
10-окт.-23  19:12:21,192  DEBUG  |   406 Mb of data processed
10-окт.-23  19:12:21,192  INFO   |   Loading file B_train_9.kmers.bin...
10-окт.-23  19:12:22,356  DEBUG  |   330 Mb of data processed
10-окт.-23  19:12:22,356  INFO   |   Loading file A_train_10.kmers.bin...
10-окт.-23  19:12:23,789  DEBUG  |   397 Mb of data processed
10-окт.-23  19:12:23,790  INFO   |   Loading file B_train_10.kmers.bin...
10-окт.-23  19:12:25,027  DEBUG  |   377 Mb of data processed
10-окт.-23  19:12:25,054  DEBUG  |   Added/All kmers count = 758'597'156/758'597'156 (100,0%)
10-окт.-23  19:12:25,055  DEBUG  |   Added/All kmers frequency sum = 8'972'074'869/8'972'074'869 (100,0%)
10-окт.-23  19:12:25,056  DEBUG  |   k-mers HM size = 87'894'475
10-окт.-23  19:12:25,068  DEBUG  |   Memory used = 1,76 Gb, time = 27 s 131 ms
10-окт.-23  19:12:25,069  DEBUG  |   Loading graph from files...
10-окт.-23  19:12:25,156  INFO   |   Loading file filtered_6.kmers.bin...
10-окт.-23  19:12:25,446  DEBUG  |   17,9 Mb of data processed
10-окт.-23  19:12:25,446  DEBUG  |   Added/All kmers count = 1'878'874/1'878'874 (100,0%)
10-окт.-23  19:12:25,447  DEBUG  |   Added/All kmers frequency sum = 197'866'976/197'866'976 (100,0%)
10-окт.-23  19:12:25,447  DEBUG  |   k-mers HM size = 1'878'874
10-окт.-23  19:12:25,541  INFO   |   Loading file filtered_6.kmers.bin...
10-окт.-23  19:12:25,817  DEBUG  |   23,8 Mb of data processed
10-окт.-23  19:12:25,818  DEBUG  |   Added/All kmers count = 2'497'749/2'497'749 (100,0%)
10-окт.-23  19:12:25,818  DEBUG  |   Added/All kmers frequency sum = 248'127'432/248'127'432 (100,0%)
10-окт.-23  19:12:25,818  DEBUG  |   k-mers HM size = 2'497'749
10-окт.-23  19:12:25,837  DEBUG  |   Memory used = 1,84 Gb, time = 27 s 900 ms
10-окт.-23  19:12:25,837  INFO   |   Searching for components...
10-окт.-23  19:12:25,847  DEBUG  split-strategy
10-окт.-23  19:12:38,438  DEBUG  75 1
10-окт.-23  19:12:44,963  INFO   |   Found 13'200 components
10-окт.-23  19:12:44,963  INFO   |   Iteration was finished in 19 s 116 ms
10-окт.-23  19:12:44,974  DEBUG  |   Memory used: without GC = 2,41 Gb, after it = 1,92 Gb
10-окт.-23  19:12:44,983  DEBUG  |   Memory used after cleaning = 1,92 Gb, final time = 19 s 136 ms
10-окт.-23  19:12:44,984  DEBUG  |   ans.size = 13200
10-окт.-23  19:12:45,013  INFO   |   Total 13'200 components were found
10-окт.-23  19:12:45,239  INFO   |   Components saved to extract2/components.bin
10-окт.-23  19:12:45,239  DEBUG  |   Components-extractor has finished! Time = 47 s 302 ms
