Log created at 10-окт.-2023 (вт) 18:35:47
10-окт.-23  18:35:47,779  DEBUG   MAIN: Program version = 1.4.0 (revision 86a4f8d, 25-Sep-2023)
10-окт.-23  18:35:47,780  DEBUG   MAIN: Program parameters = [-k, 5, -i, workDir/kmers/meta_test_1.kmers.bin, --pivot, workDir/kmers/pivot_1.kmers.bin, workDir/kmers/pivot_2.kmers.bin, -w, extract2]
10-окт.-23  18:35:47,791  DEBUG   MAIN: Available memory = 2,83 Gb, used = 11,6 Mb
10-окт.-23  18:35:47,791  DEBUG   MAIN: Available processors = 8
10-окт.-23  18:35:50,721  INFO   MAIN: Running tool component-extractor
10-окт.-23  18:35:50,739  DEBUG  |   Loading graph from files...
10-окт.-23  18:35:50,846  INFO   |   Loading file meta_test_1.kmers.bin...
10-окт.-23  18:35:50,868  DEBUG  |   164 Kb of data processed
10-окт.-23  18:35:50,872  DEBUG  |   Added/All kmers count = 16'804/16'804 (100,0%)
10-окт.-23  18:35:50,872  DEBUG  |   Added/All kmers frequency sum = 153'325/153'325 (100,0%)
10-окт.-23  18:35:50,872  DEBUG  |   k-mers HM size = 16'804
10-окт.-23  18:35:50,879  DEBUG  |   Memory used = 17,1 Mb, time = 140 ms
10-окт.-23  18:35:50,879  DEBUG  |   Loading graph from files...
10-окт.-23  18:35:50,936  INFO   |   Loading file pivot_1.kmers.bin...
10-окт.-23  18:35:50,948  DEBUG  |   580 bytes of data processed
10-окт.-23  18:35:50,949  INFO   |   Loading file pivot_2.kmers.bin...
10-окт.-23  18:35:50,957  DEBUG  |   120 bytes of data processed
10-окт.-23  18:35:50,957  DEBUG  |   Added/All kmers count = 70/70 (100,0%)
10-окт.-23  18:35:50,957  DEBUG  |   Added/All kmers frequency sum = 140/140 (100,0%)
10-окт.-23  18:35:50,958  DEBUG  |   k-mers HM size = 70
10-окт.-23  18:35:50,963  DEBUG  |   Memory used = 22,1 Mb, time = 224 ms
10-окт.-23  18:35:50,963  INFO   |   Searching for components...
10-окт.-23  18:35:50,976  INFO   |   Found 70 components
10-окт.-23  18:35:50,976  INFO   |   Iteration was finished in 12 ms
10-окт.-23  18:35:50,983  DEBUG  |   Memory used: without GC = 23,4 Mb, after it = 22,2 Mb
10-окт.-23  18:35:50,986  DEBUG  |   Memory used after cleaning = 22,2 Mb, final time = 22 ms
10-окт.-23  18:35:50,987  DEBUG  |   ans.size = 70
10-окт.-23  18:35:50,995  INFO   |   Total 70 components were found
10-окт.-23  18:35:50,996  INFO   |   Components saved to extract2/components.bin
10-окт.-23  18:35:50,996  DEBUG  |   Components-extractor has finished! Time = 257 ms
