Log created at 10-окт.-2023 (вт) 18:33:59
10-окт.-23  18:33:59,916  DEBUG   MAIN: Program version = 1.4.0 (revision 86a4f8d, 25-Sep-2023)
10-окт.-23  18:33:59,916  DEBUG   MAIN: Program parameters = [-k, 5, -i, workDir/kmers/meta_test_1.kmers.bin, --pivot, workDir/kmers/pivot_1.kmers.bin, workDir/kmers/pivot_2.kmers.bin, -w, extract2]
10-окт.-23  18:33:59,930  DEBUG   MAIN: Available memory = 2,83 Gb, used = 11,7 Mb
10-окт.-23  18:33:59,930  DEBUG   MAIN: Available processors = 8
10-окт.-23  18:34:01,811  INFO   MAIN: Running tool component-extractor
10-окт.-23  18:34:01,831  DEBUG  |   Loading graph from files...
10-окт.-23  18:34:01,956  INFO   |   Loading file meta_test_1.kmers.bin...
10-окт.-23  18:34:01,966  DEBUG  |   5,00 Kb of data processed
10-окт.-23  18:34:01,972  DEBUG  |   Added/All kmers count = 512/512 (100,0%)
10-окт.-23  18:34:01,973  DEBUG  |   Added/All kmers frequency sum = 164'862/164'862 (100,0%)
10-окт.-23  18:34:01,973  DEBUG  |   k-mers HM size = 512
10-окт.-23  18:34:01,981  DEBUG  |   Memory used = 16,9 Mb, time = 150 ms
10-окт.-23  18:34:01,981  DEBUG  |   Loading graph from files...
10-окт.-23  18:34:02,035  INFO   |   Loading file pivot_1.kmers.bin...
10-окт.-23  18:34:02,050  DEBUG  |   2,01 Kb of data processed
10-окт.-23  18:34:02,050  INFO   |   Loading file pivot_2.kmers.bin...
10-окт.-23  18:34:02,058  DEBUG  |   1,89 Kb of data processed
10-окт.-23  18:34:02,058  DEBUG  |   Added/All kmers count = 400/400 (100,0%)
10-окт.-23  18:34:02,059  DEBUG  |   Added/All kmers frequency sum = 1'448/1'448 (100,0%)
10-окт.-23  18:34:02,059  DEBUG  |   k-mers HM size = 282
10-окт.-23  18:34:02,062  DEBUG  |   Memory used = 21,9 Mb, time = 231 ms
10-окт.-23  18:34:02,062  INFO   |   Searching for components...
10-окт.-23  18:34:02,075  INFO   |   Found 251 components
10-окт.-23  18:34:02,075  INFO   |   Iteration was finished in 12 ms
10-окт.-23  18:34:02,078  DEBUG  |   Memory used: without GC = 23,5 Mb, after it = 22,0 Mb
10-окт.-23  18:34:02,084  DEBUG  |   Memory used after cleaning = 22,0 Mb, final time = 21 ms
10-окт.-23  18:34:02,086  DEBUG  |   ans.size = 251
10-окт.-23  18:34:02,095  INFO   |   Total 251 components were found
10-окт.-23  18:34:02,096  INFO   |   Components saved to extract2/components.bin
10-окт.-23  18:34:02,097  DEBUG  |   Components-extractor has finished! Time = 266 ms
