k = 11
k-mers = /home/dmitriy/metafast/workDir/kmers/meta_test_2.kmers.bin
filter-kmers = /home/dmitriy/metafast/workDir/kmers/meta_test_1.kmers.bin
maximal-bad-frequence = 1
output-dir = /home/dmitriy/metafast/unique2/kmers
stats-dir = /home/dmitriy/metafast/unique2/stats
