k = 31
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_1.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_2.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_3.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_4.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_5.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_6.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_7.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_8.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_9.kmers.bin
k-mers = /home/dmitriy/metafast/workDir/kmers/B_train_10.kmers.bin
pivot = /home/dmitriy/metafast/unique2/kmers/filtered_6.kmers.bin
pivot2 = /home/dmitriy/metafast/unique/kmers/filtered_6.kmers.bin
components-file = /home/dmitriy/metafast/extract2/components.bin
min-pivots = 100
pivots-quotient = 0.5
